<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (20) on Wed Dec 27 02:05:28 ALMT 2023 -->
<title>Uses of Enum Class enums.UserRole</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-27">
<meta name="description" content="use: package: enums, enum: UserRole">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UserRole.html" title="enum class in enums">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class enums.UserRole" class="title">Uses of Enum Class<br>enums.UserRole</h1>
</div>
<div class="caption"><span>Packages that use <a href="../UserRole.html" title="enum class in enums">UserRole</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#enums">enums</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#users">users</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="enums">
<h2>Uses of <a href="../UserRole.html" title="enum class in enums">UserRole</a> in <a href="../package-summary.html">enums</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">enums</a> that return <a href="../UserRole.html" title="enum class in enums">UserRole</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../UserRole.html" title="enum class in enums">UserRole</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserRole.</span><code><a href="../UserRole.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../UserRole.html" title="enum class in enums">UserRole</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserRole.</span><code><a href="../UserRole.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="users">
<h2>Uses of <a href="../UserRole.html" title="enum class in enums">UserRole</a> in <a href="../../users/package-summary.html">users</a></h2>
<div class="caption"><span>Methods in <a href="../../users/package-summary.html">users</a> that return <a href="../UserRole.html" title="enum class in enums">UserRole</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../UserRole.html" title="enum class in enums">UserRole</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Admin.</span><code><a href="../../users/Admin.html#getRole()" class="member-name-link">getRole</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../UserRole.html" title="enum class in enums">UserRole</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Manager.</span><code><a href="../../users/Manager.html#getRole()" class="member-name-link">getRole</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../UserRole.html" title="enum class in enums">UserRole</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PhDStudent.</span><code><a href="../../users/PhDStudent.html#getRole()" class="member-name-link">getRole</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../UserRole.html" title="enum class in enums">UserRole</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Researcher.</span><code><a href="../../users/Researcher.html#getRole()" class="member-name-link">getRole</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../UserRole.html" title="enum class in enums">UserRole</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Student.</span><code><a href="../../users/Student.html#getRole()" class="member-name-link">getRole</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../UserRole.html" title="enum class in enums">UserRole</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Teacher.</span><code><a href="../../users/Teacher.html#getRole()" class="member-name-link">getRole</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the role of the teacher in the system.</div>
</div>
<div class="col-first even-row-color"><code><a href="../UserRole.html" title="enum class in enums">UserRole</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TechSupportSpecialist.</span><code><a href="../../users/TechSupportSpecialist.html#getRole()" class="member-name-link">getRole</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../UserRole.html" title="enum class in enums">UserRole</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">User.</span><code><a href="../../users/User.html#getRole()" class="member-name-link">getRole</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the role of the user in the system.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../users/package-summary.html">users</a> with parameters of type <a href="../UserRole.html" title="enum class in enums">UserRole</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../users/User.html" title="class in users">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserFactory.</span><code><a href="../../users/UserFactory.html#getUser(enums.UserRole)" class="member-name-link">getUser</a><wbr>(<a href="../UserRole.html" title="enum class in enums">UserRole</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a user instance based on the specified user role.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../users/User.html" title="class in users">User</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserFactory.</span><code><a href="../../users/UserFactory.html#getUser(java.lang.String,java.lang.String,enums.UserRole)" class="member-name-link">getUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="../UserRole.html" title="enum class in enums">UserRole</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a user instance with the specified login, password, and user role.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
