<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (20) on Wed Dec 27 02:05:28 ALMT 2023 -->
<title>Teacher</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-27">
<meta name="description" content="declaration: package: users, class: Teacher">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Teacher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">users</a></div>
<h1 title="Class Teacher" class="title">Class Teacher</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="User.html" title="class in users">users.User</a>
<div class="inheritance"><a href="Employee.html" title="class in users">users.Employee</a>
<div class="inheritance">users.Teacher</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="CanBeResearcher.html" title="interface in users">CanBeResearcher</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Teacher</span>
<span class="extends-implements">extends <a href="Employee.html" title="class in users">Employee</a>
implements <a href="CanBeResearcher.html" title="interface in users">CanBeResearcher</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">The Teacher class represents a user with the role of a teacher in the system.
 It extends the Employee class and implements the CanBeResearcher interface.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../serialized-form.html#users.Teacher">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Teacher</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor for the Teacher class.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,enums.Faculty,enums.AcademicDegree,java.util.Map)" class="member-name-link">Teacher</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;surname,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phoneNumber,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 double&nbsp;salary,
 <a href="../enums/Faculty.html" title="enum class in enums">Faculty</a>&nbsp;faculty,
 <a href="../enums/AcademicDegree.html" title="enum class in enums">AcademicDegree</a>&nbsp;academicDegree,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../courses/Courses.html" title="class in courses">Courses</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>&lt;<a href="Student.html" title="class in users">Student</a>&gt;&gt;&nbsp;coursesMap)</code></div>
<div class="col-last odd-row-color">
<div class="block">Parameterized constructor for the Teacher class.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Teacher</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last even-row-color">
<div class="block">Parameterized constructor for the Teacher class.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Researcher.html" title="class in users">Researcher</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#becomeResearcher()" class="member-name-link">becomeResearcher</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convert the teacher into a researcher.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../enums/AcademicDegree.html" title="enum class in enums">AcademicDegree</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAcademicDegree()" class="member-name-link">getAcademicDegree</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter for the academic degree of the teacher.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../courses/Courses.html" title="class in courses">Courses</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>&lt;<a href="Student.html" title="class in users">Student</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCoursesAndStudents()" class="member-name-link">getCoursesAndStudents</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter for the map containing courses taught by the teacher and associated students.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../enums/Faculty.html" title="enum class in enums">Faculty</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFaculty()" class="member-name-link">getFaculty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter for the faculty to which the teacher belongs.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter for the name of the teacher.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../enums/UserRole.html" title="enum class in enums">UserRole</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRole()" class="member-name-link">getRole</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the role of the teacher in the system.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#manageCourse(courses.Courses)" class="member-name-link">manageCourse</a><wbr>(<a href="../courses/Courses.html" title="class in courses">Courses</a>&nbsp;course)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Manage a specific course (in development).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#putMarks(courses.Courses,users.Student,double,double,double)" class="member-name-link">putMarks</a><wbr>(<a href="../courses/Courses.html" title="class in courses">Courses</a>&nbsp;course,
 <a href="Student.html" title="class in users">Student</a>&nbsp;student,
 double&nbsp;att1,
 double&nbsp;att2,
 double&nbsp;finalExam)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Assign marks to a student for a specific course.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendComplaint(users.Student,java.lang.String)" class="member-name-link">sendComplaint</a><wbr>(<a href="Student.html" title="class in users">Student</a>&nbsp;student,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;complaint)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Send a complaint to the teacher (in development).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAcademicDegree(enums.AcademicDegree)" class="member-name-link">setAcademicDegree</a><wbr>(<a href="../enums/AcademicDegree.html" title="enum class in enums">AcademicDegree</a>&nbsp;academicDegree)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter for the academic degree of the teacher.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCoursesAndStudents(java.util.Map)" class="member-name-link">setCoursesAndStudents</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../courses/Courses.html" title="class in courses">Courses</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>&lt;<a href="Student.html" title="class in users">Student</a>&gt;&gt;&nbsp;coursesAndStudents)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter for the map containing courses taught by the teacher and associated students.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFaculty(enums.Faculty)" class="member-name-link">setFaculty</a><wbr>(<a href="../enums/Faculty.html" title="enum class in enums">Faculty</a>&nbsp;faculty)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter for the faculty to which the teacher belongs.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viewCourses()" class="member-name-link">viewCourses</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Display the names of courses taught by the teacher.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viewStudentInfo(courses.Courses)" class="member-name-link">viewStudentInfo</a><wbr>(<a href="../courses/Courses.html" title="class in courses">Courses</a>&nbsp;course)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">View information about students enrolled in a specific course.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-users.Employee">Methods inherited from class&nbsp;users.<a href="Employee.html" title="class in users">Employee</a></h3>
<code><a href="Employee.html#addMessage(unisystem2023.Message)">addMessage</a>, <a href="Employee.html#getMessages()">getMessages</a>, <a href="Employee.html#getSalary()">getSalary</a>, <a href="Employee.html#sendMessage(users.Employee,java.lang.String,java.lang.String)">sendMessage</a>, <a href="Employee.html#setSalary(double)">setSalary</a>, <a href="Employee.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-users.User">Methods inherited from class&nbsp;users.<a href="User.html" title="class in users">User</a></h3>
<code><a href="User.html#getEmail()">getEmail</a>, <a href="User.html#getId()">getId</a>, <a href="User.html#getLogin()">getLogin</a>, <a href="User.html#getPassword()">getPassword</a>, <a href="User.html#getPhoneNumber()">getPhoneNumber</a>, <a href="User.html#getSurname()">getSurname</a>, <a href="User.html#logIn(java.lang.String,java.lang.String,java.util.List)">logIn</a>, <a href="User.html#setEmail(java.lang.String)">setEmail</a>, <a href="User.html#setId(java.lang.Long)">setId</a>, <a href="User.html#setLogin(java.lang.String)">setLogin</a>, <a href="User.html#setName(java.lang.String)">setName</a>, <a href="User.html#setPassword(java.lang.String)">setPassword</a>, <a href="User.html#setPhoneNumber(java.lang.String)">setPhoneNumber</a>, <a href="User.html#setSurname(java.lang.String)">setSurname</a>, <a href="User.html#verify(java.lang.String,java.lang.String)">verify</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Teacher</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Teacher</span>()</div>
<div class="block">Default constructor for the Teacher class.
 Initializes the coursesAndStudents map.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String)">
<h3>Teacher</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Teacher</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</span></div>
<div class="block">Parameterized constructor for the Teacher class.
 Initializes the teacher with specified attributes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>login</code> - The login of the teacher.</dd>
<dd><code>password</code> - The password of the teacher.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,enums.Faculty,enums.AcademicDegree,java.util.Map)">
<h3>Teacher</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Teacher</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;surname,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phoneNumber,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 double&nbsp;salary,
 <a href="../enums/Faculty.html" title="enum class in enums">Faculty</a>&nbsp;faculty,
 <a href="../enums/AcademicDegree.html" title="enum class in enums">AcademicDegree</a>&nbsp;academicDegree,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../courses/Courses.html" title="class in courses">Courses</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>&lt;<a href="Student.html" title="class in users">Student</a>&gt;&gt;&nbsp;coursesMap)</span></div>
<div class="block">Parameterized constructor for the Teacher class.
 Initializes the teacher with specified attributes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The unique identifier of the teacher.</dd>
<dd><code>login</code> - The login of the teacher.</dd>
<dd><code>password</code> - The password of the teacher.</dd>
<dd><code>name</code> - The name of the teacher.</dd>
<dd><code>surname</code> - The surname of the teacher.</dd>
<dd><code>phoneNumber</code> - The phone number of the teacher.</dd>
<dd><code>email</code> - The email of the teacher.</dd>
<dd><code>salary</code> - The salary of the teacher.</dd>
<dd><code>faculty</code> - The faculty to which the teacher belongs.</dd>
<dd><code>academicDegree</code> - The academic degree of the teacher.</dd>
<dd><code>coursesMap</code> - Map containing courses taught by the teacher and associated students.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Getter for the name of the teacher.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Employee.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="Employee.html" title="class in users">Employee</a></code></dd>
<dt>Returns:</dt>
<dd>The name of the teacher.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFaculty()">
<h3>getFaculty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../enums/Faculty.html" title="enum class in enums">Faculty</a></span>&nbsp;<span class="element-name">getFaculty</span>()</div>
<div class="block">Getter for the faculty to which the teacher belongs.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The faculty of the teacher.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFaculty(enums.Faculty)">
<h3>setFaculty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFaculty</span><wbr><span class="parameters">(<a href="../enums/Faculty.html" title="enum class in enums">Faculty</a>&nbsp;faculty)</span></div>
<div class="block">Setter for the faculty to which the teacher belongs.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>faculty</code> - The faculty to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAcademicDegree()">
<h3>getAcademicDegree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../enums/AcademicDegree.html" title="enum class in enums">AcademicDegree</a></span>&nbsp;<span class="element-name">getAcademicDegree</span>()</div>
<div class="block">Getter for the academic degree of the teacher.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The academic degree of the teacher.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAcademicDegree(enums.AcademicDegree)">
<h3>setAcademicDegree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAcademicDegree</span><wbr><span class="parameters">(<a href="../enums/AcademicDegree.html" title="enum class in enums">AcademicDegree</a>&nbsp;academicDegree)</span></div>
<div class="block">Setter for the academic degree of the teacher.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>academicDegree</code> - The academic degree to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCoursesAndStudents()">
<h3>getCoursesAndStudents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../courses/Courses.html" title="class in courses">Courses</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>&lt;<a href="Student.html" title="class in users">Student</a>&gt;&gt;</span>&nbsp;<span class="element-name">getCoursesAndStudents</span>()</div>
<div class="block">Getter for the map containing courses taught by the teacher and associated students.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The map of courses and students.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCoursesAndStudents(java.util.Map)">
<h3>setCoursesAndStudents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCoursesAndStudents</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../courses/Courses.html" title="class in courses">Courses</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>&lt;<a href="Student.html" title="class in users">Student</a>&gt;&gt;&nbsp;coursesAndStudents)</span></div>
<div class="block">Setter for the map containing courses taught by the teacher and associated students.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coursesAndStudents</code> - The map of courses and students to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewCourses()">
<h3>viewCourses</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">viewCourses</span>()</div>
<div class="block">Display the names of courses taught by the teacher.</div>
</section>
</li>
<li>
<section class="detail" id="manageCourse(courses.Courses)">
<h3>manageCourse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">manageCourse</span><wbr><span class="parameters">(<a href="../courses/Courses.html" title="class in courses">Courses</a>&nbsp;course)</span></div>
<div class="block">Manage a specific course (in development).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>course</code> - The course to manage.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewStudentInfo(courses.Courses)">
<h3>viewStudentInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">viewStudentInfo</span><wbr><span class="parameters">(<a href="../courses/Courses.html" title="class in courses">Courses</a>&nbsp;course)</span></div>
<div class="block">View information about students enrolled in a specific course.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>course</code> - The course to view information for.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="becomeResearcher()">
<h3>becomeResearcher</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Researcher.html" title="class in users">Researcher</a></span>&nbsp;<span class="element-name">becomeResearcher</span>()</div>
<div class="block">Convert the teacher into a researcher.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CanBeResearcher.html#becomeResearcher()">becomeResearcher</a></code>&nbsp;in interface&nbsp;<code><a href="CanBeResearcher.html" title="interface in users">CanBeResearcher</a></code></dd>
<dt>Returns:</dt>
<dd>A Researcher object representing the teacher as a researcher.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putMarks(courses.Courses,users.Student,double,double,double)">
<h3>putMarks</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">putMarks</span><wbr><span class="parameters">(<a href="../courses/Courses.html" title="class in courses">Courses</a>&nbsp;course,
 <a href="Student.html" title="class in users">Student</a>&nbsp;student,
 double&nbsp;att1,
 double&nbsp;att2,
 double&nbsp;finalExam)</span></div>
<div class="block">Assign marks to a student for a specific course.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>course</code> - The course for which marks are assigned.</dd>
<dd><code>student</code> - The student to whom marks are assigned.</dd>
<dd><code>att1</code> - The first attendance mark.</dd>
<dd><code>att2</code> - The second attendance mark.</dd>
<dd><code>finalExam</code> - The final exam mark.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendComplaint(users.Student,java.lang.String)">
<h3>sendComplaint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendComplaint</span><wbr><span class="parameters">(<a href="Student.html" title="class in users">Student</a>&nbsp;student,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;complaint)</span></div>
<div class="block">Send a complaint to the teacher (in development).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>student</code> - The student who is sending the complaint.</dd>
<dd><code>complaint</code> - The content of the complaint.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRole()">
<h3>getRole</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../enums/UserRole.html" title="enum class in enums">UserRole</a></span>&nbsp;<span class="element-name">getRole</span>()</div>
<div class="block">Get the role of the teacher in the system.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="User.html#getRole()">getRole</a></code>&nbsp;in class&nbsp;<code><a href="User.html" title="class in users">User</a></code></dd>
<dt>Returns:</dt>
<dd>The role of the teacher.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
