<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (20) on Wed Dec 27 02:05:28 ALMT 2023 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-27">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../enums/AcademicDegree.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class enums.<a href="../enums/AcademicDegree.html" title="enum class in enums">AcademicDegree</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../enums/CoursesType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class enums.<a href="../enums/CoursesType.html" title="enum class in enums">CoursesType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../enums/DayWeek.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class enums.<a href="../enums/DayWeek.html" title="enum class in enums">DayWeek</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../enums/Faculty.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class enums.<a href="../enums/Faculty.html" title="enum class in enums">Faculty</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../enums/LessonType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class enums.<a href="../enums/LessonType.html" title="enum class in enums">LessonType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../enums/ManagerType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class enums.<a href="../enums/ManagerType.html" title="enum class in enums">ManagerType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../enums/OrderStatus.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class enums.<a href="../enums/OrderStatus.html" title="enum class in enums">OrderStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../enums/OrganizationName.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class enums.<a href="../enums/OrganizationName.html" title="enum class in enums">OrganizationName</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../enums/Semester.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class enums.<a href="../enums/Semester.html" title="enum class in enums">Semester</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../enums/UserRole.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class enums.<a href="../enums/UserRole.html" title="enum class in enums">UserRole</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../enums/AcademicDegree.html#values()" class="member-name-link">values()</a> - Static method in enum class enums.<a href="../enums/AcademicDegree.html" title="enum class in enums">AcademicDegree</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../enums/CoursesType.html#values()" class="member-name-link">values()</a> - Static method in enum class enums.<a href="../enums/CoursesType.html" title="enum class in enums">CoursesType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../enums/DayWeek.html#values()" class="member-name-link">values()</a> - Static method in enum class enums.<a href="../enums/DayWeek.html" title="enum class in enums">DayWeek</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../enums/Faculty.html#values()" class="member-name-link">values()</a> - Static method in enum class enums.<a href="../enums/Faculty.html" title="enum class in enums">Faculty</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../enums/LessonType.html#values()" class="member-name-link">values()</a> - Static method in enum class enums.<a href="../enums/LessonType.html" title="enum class in enums">LessonType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../enums/ManagerType.html#values()" class="member-name-link">values()</a> - Static method in enum class enums.<a href="../enums/ManagerType.html" title="enum class in enums">ManagerType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../enums/OrderStatus.html#values()" class="member-name-link">values()</a> - Static method in enum class enums.<a href="../enums/OrderStatus.html" title="enum class in enums">OrderStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../enums/OrganizationName.html#values()" class="member-name-link">values()</a> - Static method in enum class enums.<a href="../enums/OrganizationName.html" title="enum class in enums">OrganizationName</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../enums/Semester.html#values()" class="member-name-link">values()</a> - Static method in enum class enums.<a href="../enums/Semester.html" title="enum class in enums">Semester</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../enums/UserRole.html#values()" class="member-name-link">values()</a> - Static method in enum class enums.<a href="../enums/UserRole.html" title="enum class in enums">UserRole</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../users/User.html#verify(java.lang.String,java.lang.String)" class="member-name-link">verify(String, String)</a> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>
<div class="block">Verifies the user's login and password.</div>
</dd>
<dt><a href="../users/Student.html#viewAllMarks()" class="member-name-link">viewAllMarks()</a> - Method in class users.<a href="../users/Student.html" title="class in users">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uiclasses/TechSupportUI.html#viewAllTasks()" class="member-name-link">viewAllTasks()</a> - Method in class uiclasses.<a href="../uiclasses/TechSupportUI.html" title="class in uiclasses">TechSupportUI</a></dt>
<dd>
<div class="block">Views all tasks of the TechSupportSpecialist.</div>
</dd>
<dt><a href="../users/TechSupportSpecialist.html#viewAllTasks()" class="member-name-link">viewAllTasks()</a> - Method in class users.<a href="../users/TechSupportSpecialist.html" title="class in users">TechSupportSpecialist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uiclasses/StudentUI.html#viewAttendance()" class="member-name-link">viewAttendance()</a> - Method in class uiclasses.<a href="../uiclasses/StudentUI.html" title="class in uiclasses">StudentUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uiclasses/ManagerUI.html#viewCourses()" class="member-name-link">viewCourses()</a> - Method in class uiclasses.<a href="../uiclasses/ManagerUI.html" title="class in uiclasses">ManagerUI</a></dt>
<dd>
<div class="block">Displays the menu for managing courses, allowing the manager to add, view, and delete courses.</div>
</dd>
<dt><a href="../uiclasses/TeacherUI.html#viewCourses()" class="member-name-link">viewCourses()</a> - Method in class uiclasses.<a href="../uiclasses/TeacherUI.html" title="class in uiclasses">TeacherUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/Manager.html#viewCourses()" class="member-name-link">viewCourses()</a> - Method in class users.<a href="../users/Manager.html" title="class in users">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/Student.html#viewCourses()" class="member-name-link">viewCourses()</a> - Method in class users.<a href="../users/Student.html" title="class in users">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/Teacher.html#viewCourses()" class="member-name-link">viewCourses()</a> - Method in class users.<a href="../users/Teacher.html" title="class in users">Teacher</a></dt>
<dd>
<div class="block">Display the names of courses taught by the teacher.</div>
</dd>
<dt><a href="../uiclasses/StudentUI.html#viewMarks()" class="member-name-link">viewMarks()</a> - Method in class uiclasses.<a href="../uiclasses/StudentUI.html" title="class in uiclasses">StudentUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uiclasses/EmployeeUI.html#viewMessage(unisystem2023.Message)" class="member-name-link">viewMessage(Message)</a> - Method in class uiclasses.<a href="../uiclasses/EmployeeUI.html" title="class in uiclasses">EmployeeUI</a></dt>
<dd>
<div class="block">Displays the content of a specific message.</div>
</dd>
<dt><a href="../uiclasses/EmployeeUI.html#viewMessages()" class="member-name-link">viewMessages()</a> - Method in class uiclasses.<a href="../uiclasses/EmployeeUI.html" title="class in uiclasses">EmployeeUI</a></dt>
<dd>
<div class="block">Displays a list of messages to the employee and allows them to view a specific message.</div>
</dd>
<dt><a href="../uiclasses/ManagerUI.html#viewMessages()" class="member-name-link">viewMessages()</a> - Method in class uiclasses.<a href="../uiclasses/ManagerUI.html" title="class in uiclasses">ManagerUI</a></dt>
<dd>
<div class="block">Displays a list of messages to the manager and allows them to view a specific message.</div>
</dd>
<dt><a href="../uiclasses/UserUI.html#viewNews()" class="member-name-link">viewNews()</a> - Method in class uiclasses.<a href="../uiclasses/UserUI.html" title="class in uiclasses">UserUI</a></dt>
<dd>
<div class="block">Displays the latest news to the user.</div>
</dd>
<dt><a href="../uiclasses/ResearcherUI.html#viewResearch()" class="member-name-link">viewResearch()</a> - Method in class uiclasses.<a href="../uiclasses/ResearcherUI.html" title="class in uiclasses">ResearcherUI</a></dt>
<dd>
<div class="block">Displays all research papers associated with the researcher.</div>
</dd>
<dt><a href="../users/Teacher.html#viewStudentInfo(courses.Courses)" class="member-name-link">viewStudentInfo(Courses)</a> - Method in class users.<a href="../users/Teacher.html" title="class in users">Teacher</a></dt>
<dd>
<div class="block">View information about students enrolled in a specific course.</div>
</dd>
<dt><a href="../uiclasses/TeacherUI.html#viewStudents(courses.Courses)" class="member-name-link">viewStudents(Courses)</a> - Method in class uiclasses.<a href="../uiclasses/TeacherUI.html" title="class in uiclasses">TeacherUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/Student.html#viewTeachers()" class="member-name-link">viewTeachers()</a> - Method in class users.<a href="../users/Student.html" title="class in users">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uiclasses/ManagerUI.html#viewTeachersCourse()" class="member-name-link">viewTeachersCourse()</a> - Method in class uiclasses.<a href="../uiclasses/ManagerUI.html" title="class in uiclasses">ManagerUI</a></dt>
<dd>
<div class="block">Displays the courses assigned to teachers, including the lector and practice teacher.</div>
</dd>
<dt><a href="../uiclasses/AdminUI.html#viewUsers()" class="member-name-link">viewUsers()</a> - Method in class uiclasses.<a href="../uiclasses/AdminUI.html" title="class in uiclasses">AdminUI</a></dt>
<dd>
<div class="block">Displays a list of all users to the admin user.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
