<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (20) on Wed Dec 27 02:05:28 ALMT 2023 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-27">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../uiclasses/package-summary.html">uiclasses</a> - package uiclasses</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/UIFactory.html" class="type-name-link" title="class in main">UIFactory</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/UIFactory.html#%3Cinit%3E()" class="member-name-link">UIFactory()</a> - Constructor for class main.<a href="../main/UIFactory.html" title="class in main">UIFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unisystem2023/package-summary.html">unisystem2023</a> - package unisystem2023</dt>
<dd>&nbsp;</dd>
<dt><a href="../users/User.html" class="type-name-link" title="class in users">User</a> - Class in <a href="../users/package-summary.html">users</a></dt>
<dd>
<div class="block">The User class represents a generic user in the system.</div>
</dd>
<dt><a href="../users/User.html#%3Cinit%3E()" class="member-name-link">User()</a> - Constructor for class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>
<div class="block">Default constructor for creating a user.</div>
</dd>
<dt><a href="../users/User.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">User(Long, String, String, String, String, String, String)</a> - Constructor for class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>
<div class="block">Constructor for creating a user with detailed information.</div>
</dd>
<dt><a href="../users/User.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">User(String, String)</a> - Constructor for class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>
<div class="block">Constructor for creating a user with login and password.</div>
</dd>
<dt><a href="../users/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">User(String, String, String)</a> - Constructor for class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>
<div class="block">Constructor for creating a user with login, password, and name.</div>
</dd>
<dt><a href="../users/UserFactory.html" class="type-name-link" title="class in users">UserFactory</a> - Class in <a href="../users/package-summary.html">users</a></dt>
<dd>
<div class="block">The UserFactory class provides methods for creating instances of different user types.</div>
</dd>
<dt><a href="../users/UserFactory.html#%3Cinit%3E()" class="member-name-link">UserFactory()</a> - Constructor for class users.<a href="../users/UserFactory.html" title="class in users">UserFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/UserRole.html" class="type-name-link" title="enum class in enums">UserRole</a> - Enum Class in <a href="../enums/package-summary.html">enums</a></dt>
<dd>
<div class="block">Enumerates different roles within the educational system or organization.</div>
</dd>
<dt><a href="../users/package-summary.html">users</a> - package users</dt>
<dd>&nbsp;</dd>
<dt><a href="../uiclasses/UserUI.html" class="type-name-link" title="class in uiclasses">UserUI</a> - Class in <a href="../uiclasses/package-summary.html">uiclasses</a></dt>
<dd>
<div class="block">The UserUI class is an abstract class that serves as the base class for user interfaces.</div>
</dd>
<dt><a href="../uiclasses/UserUI.html#%3Cinit%3E()" class="member-name-link">UserUI()</a> - Constructor for class uiclasses.<a href="../uiclasses/UserUI.html" title="class in uiclasses">UserUI</a></dt>
<dd>
<div class="block">Default constructor for the UserUI class.</div>
</dd>
<dt><a href="../uiclasses/UserUI.html#%3Cinit%3E(users.User)" class="member-name-link">UserUI(User)</a> - Constructor for class uiclasses.<a href="../uiclasses/UserUI.html" title="class in uiclasses">UserUI</a></dt>
<dd>
<div class="block">Constructor for the UserUI class with a specified user.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
