<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (20) on Wed Dec 27 02:05:28 ALMT 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-27">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../uiclasses/StudentUI.html#rateTeacher()" class="member-name-link">rateTeacher()</a> - Method in class uiclasses.<a href="../uiclasses/StudentUI.html" title="class in uiclasses">StudentUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/Student.html#rateTeacher()" class="member-name-link">rateTeacher()</a> - Method in class users.<a href="../users/Student.html" title="class in users">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unisystem2023/Message.html#readExternal(java.io.ObjectInput)" class="member-name-link">readExternal(ObjectInput)</a> - Method in class unisystem2023.<a href="../unisystem2023/Message.html" title="class in unisystem2023">Message</a></dt>
<dd>
<div class="block">Reads the object's fields from the input stream.</div>
</dd>
<dt><a href="../uiclasses/StudentUI.html#register()" class="member-name-link">register()</a> - Method in class uiclasses.<a href="../uiclasses/StudentUI.html" title="class in uiclasses">StudentUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/Student.html#register(courses.Courses)" class="member-name-link">register(Courses)</a> - Method in class users.<a href="../users/Student.html" title="class in users">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Database.html#registerStudent(users.Student)" class="member-name-link">registerStudent(Student)</a> - Method in class main.<a href="../main/Database.html" title="class in main">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uiclasses/TechSupportUI.html#removeTask()" class="member-name-link">removeTask()</a> - Method in class uiclasses.<a href="../uiclasses/TechSupportUI.html" title="class in uiclasses">TechSupportUI</a></dt>
<dd>
<div class="block">Removes a task from the TechSupportSpecialist's list of tasks.</div>
</dd>
<dt><a href="../users/TechSupportSpecialist.html#removeTask(java.lang.String)" class="member-name-link">removeTask(String)</a> - Method in class users.<a href="../users/TechSupportSpecialist.html" title="class in users">TechSupportSpecialist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Database.html#removeTechSupportSpecialist(users.TechSupportSpecialist)" class="member-name-link">removeTechSupportSpecialist(TechSupportSpecialist)</a> - Method in class main.<a href="../main/Database.html" title="class in main">Database</a></dt>
<dd>
<div class="block">Removes a TechSupportSpecialist from the database.</div>
</dd>
<dt><a href="../users/Researcher.html" class="type-name-link" title="class in users">Researcher</a> - Class in <a href="../users/package-summary.html">users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/Researcher.html#%3Cinit%3E()" class="member-name-link">Researcher()</a> - Constructor for class users.<a href="../users/Researcher.html" title="class in users">Researcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/Researcher.html#%3Cinit%3E(users.CanBeResearcher)" class="member-name-link">Researcher(CanBeResearcher)</a> - Constructor for class users.<a href="../users/Researcher.html" title="class in users">Researcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/UserRole.html#RESEARCHER" class="member-name-link">RESEARCHER</a> - Enum constant in enum class enums.<a href="../enums/UserRole.html" title="enum class in enums">UserRole</a></dt>
<dd>
<div class="block">Represents the role of a researcher.</div>
</dd>
<dt><a href="../uiclasses/StudentUI.html#researcherMenu()" class="member-name-link">researcherMenu()</a> - Method in class uiclasses.<a href="../uiclasses/StudentUI.html" title="class in uiclasses">StudentUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uiclasses/TeacherUI.html#researcherMenu()" class="member-name-link">researcherMenu()</a> - Method in class uiclasses.<a href="../uiclasses/TeacherUI.html" title="class in uiclasses">TeacherUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uiclasses/EmployeeUI.html#researchersMenu()" class="member-name-link">researchersMenu()</a> - Method in class uiclasses.<a href="../uiclasses/EmployeeUI.html" title="class in uiclasses">EmployeeUI</a></dt>
<dd>
<div class="block">Displays the researcher-specific menu for managing research-related actions.</div>
</dd>
<dt><a href="../uiclasses/ResearcherUI.html" class="type-name-link" title="class in uiclasses">ResearcherUI</a> - Class in <a href="../uiclasses/package-summary.html">uiclasses</a></dt>
<dd>
<div class="block">The ResearcherUI class represents the user interface for a researcher user.</div>
</dd>
<dt><a href="../uiclasses/ResearcherUI.html#%3Cinit%3E()" class="member-name-link">ResearcherUI()</a> - Constructor for class uiclasses.<a href="../uiclasses/ResearcherUI.html" title="class in uiclasses">ResearcherUI</a></dt>
<dd>
<div class="block">Default constructor for the ResearcherUI class.</div>
</dd>
<dt><a href="../uiclasses/ResearcherUI.html#%3Cinit%3E(users.Researcher)" class="member-name-link">ResearcherUI(Researcher)</a> - Constructor for class uiclasses.<a href="../uiclasses/ResearcherUI.html" title="class in uiclasses">ResearcherUI</a></dt>
<dd>
<div class="block">Constructor for the ResearcherUI class with a specified researcher user.</div>
</dd>
<dt><a href="../unisystem2023/ResearchPaper.html" class="type-name-link" title="class in unisystem2023">ResearchPaper</a> - Class in <a href="../unisystem2023/package-summary.html">unisystem2023</a></dt>
<dd>
<div class="block">The ResearchPaper class represents a research paper with relevant attributes.</div>
</dd>
<dt><a href="../unisystem2023/ResearchPaper.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">ResearchPaper(String, String, String, String)</a> - Constructor for class unisystem2023.<a href="../unisystem2023/ResearchPaper.html" title="class in unisystem2023">ResearchPaper</a></dt>
<dd>
<div class="block">Constructs a ResearchPaper instance with the specified attributes.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
