<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (20) on Wed Dec 27 02:05:28 ALMT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-27">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../users/Teacher.html#getAcademicDegree()" class="member-name-link">getAcademicDegree()</a> - Method in class users.<a href="../users/Teacher.html" title="class in users">Teacher</a></dt>
<dd>
<div class="block">Getter for the academic degree of the teacher.</div>
</dd>
<dt><a href="../main/Database.html#getAdmin()" class="member-name-link">getAdmin()</a> - Method in class main.<a href="../main/Database.html" title="class in main">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Database.html#getAllUsers()" class="member-name-link">getAllUsers()</a> - Method in class main.<a href="../main/Database.html" title="class in main">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unisystem2023/Mark.html#getAtt1()" class="member-name-link">getAtt1()</a> - Method in class unisystem2023.<a href="../unisystem2023/Mark.html" title="class in unisystem2023">Mark</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unisystem2023/Mark.html#getAtt2()" class="member-name-link">getAtt2()</a> - Method in class unisystem2023.<a href="../unisystem2023/Mark.html" title="class in unisystem2023">Mark</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uiclasses/ManagerUI.html#getAverageRating()" class="member-name-link">getAverageRating()</a> - Method in class uiclasses.<a href="../uiclasses/ManagerUI.html" title="class in uiclasses">ManagerUI</a></dt>
<dd>
<div class="block">Calculates and returns the average rating of a selected teacher.</div>
</dd>
<dt><a href="../main/Database.html#getAverageRating(users.Teacher)" class="member-name-link">getAverageRating(Teacher)</a> - Method in class main.<a href="../main/Database.html" title="class in main">Database</a></dt>
<dd>
<div class="block">Retrieves the average rating for a given Teacher based on collected ratings.</div>
</dd>
<dt><a href="../main/Database.html#getCourses()" class="member-name-link">getCourses()</a> - Method in class main.<a href="../main/Database.html" title="class in main">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/Student.html#getCourses()" class="member-name-link">getCourses()</a> - Method in class users.<a href="../users/Student.html" title="class in users">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/Student.html#getCoursesAndMarks()" class="member-name-link">getCoursesAndMarks()</a> - Method in class users.<a href="../users/Student.html" title="class in users">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/Teacher.html#getCoursesAndStudents()" class="member-name-link">getCoursesAndStudents()</a> - Method in class users.<a href="../users/Teacher.html" title="class in users">Teacher</a></dt>
<dd>
<div class="block">Getter for the map containing courses taught by the teacher and associated students.</div>
</dd>
<dt><a href="../courses/Courses.html#getCoursesName()" class="member-name-link">getCoursesName()</a> - Method in class courses.<a href="../courses/Courses.html" title="class in courses">Courses</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/Student.html#getCurrentMarks()" class="member-name-link">getCurrentMarks()</a> - Method in class users.<a href="../users/Student.html" title="class in users">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unisystem2023/ResearchPaper.html#getDoi()" class="member-name-link">getDoi()</a> - Method in class unisystem2023.<a href="../unisystem2023/ResearchPaper.html" title="class in unisystem2023">ResearchPaper</a></dt>
<dd>
<div class="block">Gets the DOI (Digital Object Identifier) of the research paper.</div>
</dd>
<dt><a href="../users/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>
<div class="block">Gets the email address of the user.</div>
</dd>
<dt><a href="../main/Database.html#getEmployees()" class="member-name-link">getEmployees()</a> - Method in class main.<a href="../main/Database.html" title="class in main">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../courses/Time.html#getEndTime()" class="member-name-link">getEndTime()</a> - Method in class courses.<a href="../courses/Time.html" title="class in courses">Time</a></dt>
<dd>
<div class="block">Gets the end time of the time range.</div>
</dd>
<dt><a href="../users/Student.html#getFaculty()" class="member-name-link">getFaculty()</a> - Method in class users.<a href="../users/Student.html" title="class in users">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/Teacher.html#getFaculty()" class="member-name-link">getFaculty()</a> - Method in class users.<a href="../users/Teacher.html" title="class in users">Teacher</a></dt>
<dd>
<div class="block">Getter for the faculty to which the teacher belongs.</div>
</dd>
<dt><a href="../unisystem2023/Mark.html#getFinalExam()" class="member-name-link">getFinalExam()</a> - Method in class unisystem2023.<a href="../unisystem2023/Mark.html" title="class in unisystem2023">Mark</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/Student.html#getGPA()" class="member-name-link">getGPA()</a> - Method in class users.<a href="../users/Student.html" title="class in users">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/User.html#getId()" class="member-name-link">getId()</a> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>
<div class="block">Gets the unique identifier for the user.</div>
</dd>
<dt><a href="../main/Database.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class main.<a href="../main/Database.html" title="class in main">Database</a></dt>
<dd>
<div class="block">Retrieves the instance of the Database class (singleton pattern).</div>
</dd>
<dt><a href="../users/Admin.html#getInstance(java.lang.String,java.lang.String)" class="member-name-link">getInstance(String, String)</a> - Static method in class users.<a href="../users/Admin.html" title="class in users">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../courses/Courses.html#getLector()" class="member-name-link">getLector()</a> - Method in class courses.<a href="../courses/Courses.html" title="class in courses">Courses</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/User.html#getLogin()" class="member-name-link">getLogin()</a> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>
<div class="block">Gets the login credential of the user.</div>
</dd>
<dt><a href="../main/Database.html#getManagers()" class="member-name-link">getManagers()</a> - Method in class main.<a href="../main/Database.html" title="class in main">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/Student.html#getMember()" class="member-name-link">getMember()</a> - Method in class users.<a href="../users/Student.html" title="class in users">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unisystem2023/Message.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class unisystem2023.<a href="../unisystem2023/Message.html" title="class in unisystem2023">Message</a></dt>
<dd>
<div class="block">Returns a formatted string representation of the message.</div>
</dd>
<dt><a href="../users/Employee.html#getMessages()" class="member-name-link">getMessages()</a> - Method in class users.<a href="../users/Employee.html" title="class in users">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unisystem2023/ResearchPaper.html#getName()" class="member-name-link">getName()</a> - Method in class unisystem2023.<a href="../unisystem2023/ResearchPaper.html" title="class in unisystem2023">ResearchPaper</a></dt>
<dd>
<div class="block">Gets the name of the research paper.</div>
</dd>
<dt><a href="../users/Employee.html#getName()" class="member-name-link">getName()</a> - Method in class users.<a href="../users/Employee.html" title="class in users">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/Teacher.html#getName()" class="member-name-link">getName()</a> - Method in class users.<a href="../users/Teacher.html" title="class in users">Teacher</a></dt>
<dd>
<div class="block">Getter for the name of the teacher.</div>
</dd>
<dt><a href="../users/User.html#getName()" class="member-name-link">getName()</a> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>
<div class="block">Gets the first name of the user.</div>
</dd>
<dt><a href="../main/Database.html#getNews()" class="member-name-link">getNews()</a> - Method in class main.<a href="../main/Database.html" title="class in main">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>
<div class="block">Gets the password credential of the user.</div>
</dd>
<dt><a href="../users/User.html#getPhoneNumber()" class="member-name-link">getPhoneNumber()</a> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>
<div class="block">Gets the phone number of the user.</div>
</dd>
<dt><a href="../courses/Courses.html#getPracticeTeacher()" class="member-name-link">getPracticeTeacher()</a> - Method in class courses.<a href="../courses/Courses.html" title="class in courses">Courses</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../courses/Courses.html#getPrerequisites()" class="member-name-link">getPrerequisites()</a> - Method in class courses.<a href="../courses/Courses.html" title="class in courses">Courses</a></dt>
<dd>
<div class="block">Gets the prerequisites for the course.</div>
</dd>
<dt><a href="../main/Database.html#getRegisteredStudents()" class="member-name-link">getRegisteredStudents()</a> - Method in class main.<a href="../main/Database.html" title="class in main">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Database.html#getResearchers()" class="member-name-link">getResearchers()</a> - Method in class main.<a href="../main/Database.html" title="class in main">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/Researcher.html#getResearches()" class="member-name-link">getResearches()</a> - Method in class users.<a href="../users/Researcher.html" title="class in users">Researcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/PhDStudent.html#getResearchSupervisor()" class="member-name-link">getResearchSupervisor()</a> - Method in class users.<a href="../users/PhDStudent.html" title="class in users">PhDStudent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/Admin.html#getRole()" class="member-name-link">getRole()</a> - Method in class users.<a href="../users/Admin.html" title="class in users">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/Manager.html#getRole()" class="member-name-link">getRole()</a> - Method in class users.<a href="../users/Manager.html" title="class in users">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/PhDStudent.html#getRole()" class="member-name-link">getRole()</a> - Method in class users.<a href="../users/PhDStudent.html" title="class in users">PhDStudent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/Researcher.html#getRole()" class="member-name-link">getRole()</a> - Method in class users.<a href="../users/Researcher.html" title="class in users">Researcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/Student.html#getRole()" class="member-name-link">getRole()</a> - Method in class users.<a href="../users/Student.html" title="class in users">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/Teacher.html#getRole()" class="member-name-link">getRole()</a> - Method in class users.<a href="../users/Teacher.html" title="class in users">Teacher</a></dt>
<dd>
<div class="block">Get the role of the teacher in the system.</div>
</dd>
<dt><a href="../users/TechSupportSpecialist.html#getRole()" class="member-name-link">getRole()</a> - Method in class users.<a href="../users/TechSupportSpecialist.html" title="class in users">TechSupportSpecialist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/User.html#getRole()" class="member-name-link">getRole()</a> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>
<div class="block">Gets the role of the user in the system.</div>
</dd>
<dt><a href="../users/Employee.html#getSalary()" class="member-name-link">getSalary()</a> - Method in class users.<a href="../users/Employee.html" title="class in users">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unisystem2023/Message.html#getSender()" class="member-name-link">getSender()</a> - Method in class unisystem2023.<a href="../unisystem2023/Message.html" title="class in unisystem2023">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../courses/Time.html#getStartTime()" class="member-name-link">getStartTime()</a> - Method in class courses.<a href="../courses/Time.html" title="class in courses">Time</a></dt>
<dd>
<div class="block">Gets the start time of the time range.</div>
</dd>
<dt><a href="../main/Database.html#getStudents()" class="member-name-link">getStudents()</a> - Method in class main.<a href="../main/Database.html" title="class in main">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unisystem2023/ResearchPaper.html#getStudyField()" class="member-name-link">getStudyField()</a> - Method in class unisystem2023.<a href="../unisystem2023/ResearchPaper.html" title="class in unisystem2023">ResearchPaper</a></dt>
<dd>
<div class="block">Gets the field of study for the research paper.</div>
</dd>
<dt><a href="../users/User.html#getSurname()" class="member-name-link">getSurname()</a> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>
<div class="block">Gets the last name of the user.</div>
</dd>
<dt><a href="../main/Database.html#getTasks()" class="member-name-link">getTasks()</a> - Method in class main.<a href="../main/Database.html" title="class in main">Database</a></dt>
<dd>
<div class="block">Retrieves the tasks from the database.</div>
</dd>
<dt><a href="../users/TechSupportSpecialist.html#getTaskStatus()" class="member-name-link">getTaskStatus()</a> - Method in class users.<a href="../users/TechSupportSpecialist.html" title="class in users">TechSupportSpecialist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Database.html#getTeacherCourses(users.Teacher)" class="member-name-link">getTeacherCourses(Teacher)</a> - Method in class main.<a href="../main/Database.html" title="class in main">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Database.html#getTeachers()" class="member-name-link">getTeachers()</a> - Method in class main.<a href="../main/Database.html" title="class in main">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Database.html#getTechSupportSpecialist()" class="member-name-link">getTechSupportSpecialist()</a> - Method in class main.<a href="../main/Database.html" title="class in main">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unisystem2023/Message.html#getText()" class="member-name-link">getText()</a> - Method in class unisystem2023.<a href="../unisystem2023/Message.html" title="class in unisystem2023">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unisystem2023/News.html#getText()" class="member-name-link">getText()</a> - Method in class unisystem2023.<a href="../unisystem2023/News.html" title="class in unisystem2023">News</a></dt>
<dd>
<div class="block">Gets the text content of the news.</div>
</dd>
<dt><a href="../unisystem2023/Message.html#getTheme()" class="member-name-link">getTheme()</a> - Method in class unisystem2023.<a href="../unisystem2023/Message.html" title="class in unisystem2023">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unisystem2023/News.html#getTheme()" class="member-name-link">getTheme()</a> - Method in class unisystem2023.<a href="../unisystem2023/News.html" title="class in unisystem2023">News</a></dt>
<dd>
<div class="block">Gets the theme or title of the news.</div>
</dd>
<dt><a href="../unisystem2023/ResearchPaper.html#getTopic()" class="member-name-link">getTopic()</a> - Method in class unisystem2023.<a href="../unisystem2023/ResearchPaper.html" title="class in unisystem2023">ResearchPaper</a></dt>
<dd>
<div class="block">Gets the topic of the research paper.</div>
</dd>
<dt><a href="../main/UIFactory.html#getUi(users.User)" class="member-name-link">getUi(User)</a> - Static method in class main.<a href="../main/UIFactory.html" title="class in main">UIFactory</a></dt>
<dd>
<div class="block">Creates a specific User Interface instance based on the type of user via pattern Factory.</div>
</dd>
<dt><a href="../users/UserFactory.html#getUser(enums.UserRole)" class="member-name-link">getUser(UserRole)</a> - Static method in class users.<a href="../users/UserFactory.html" title="class in users">UserFactory</a></dt>
<dd>
<div class="block">Creates a user instance based on the specified user role.</div>
</dd>
<dt><a href="../main/Database.html#getUser(java.lang.String,java.lang.String)" class="member-name-link">getUser(String, String)</a> - Method in class main.<a href="../main/Database.html" title="class in main">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/UserFactory.html#getUser(java.lang.String,java.lang.String,enums.UserRole)" class="member-name-link">getUser(String, String, UserRole)</a> - Static method in class users.<a href="../users/UserFactory.html" title="class in users">UserFactory</a></dt>
<dd>
<div class="block">Creates a user instance with the specified login, password, and user role.</div>
</dd>
<dt><a href="../users/PhDStudent.html#getWorks()" class="member-name-link">getWorks()</a> - Method in class users.<a href="../users/PhDStudent.html" title="class in users">PhDStudent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/Student.html#getYearOfStudy()" class="member-name-link">getYearOfStudy()</a> - Method in class users.<a href="../users/Student.html" title="class in users">Student</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
