<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (20) on Wed Dec 27 02:05:28 ALMT 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-27">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../main/package-summary.html">main</a> - package main</dt>
<dd>&nbsp;</dd>
<dt><a href="../uiclasses/AdminUI.html#main()" class="member-name-link">main()</a> - Method in class uiclasses.<a href="../uiclasses/AdminUI.html" title="class in uiclasses">AdminUI</a></dt>
<dd>
<div class="block">The main method for the admin user interface.</div>
</dd>
<dt><a href="../uiclasses/EmployeeUI.html#main()" class="member-name-link">main()</a> - Method in class uiclasses.<a href="../uiclasses/EmployeeUI.html" title="class in uiclasses">EmployeeUI</a></dt>
<dd>
<div class="block">The main method for the employee user interface.</div>
</dd>
<dt><a href="../uiclasses/ManagerUI.html#main()" class="member-name-link">main()</a> - Method in class uiclasses.<a href="../uiclasses/ManagerUI.html" title="class in uiclasses">ManagerUI</a></dt>
<dd>
<div class="block">The main method to execute the manager user interface.</div>
</dd>
<dt><a href="../uiclasses/ResearcherUI.html#main()" class="member-name-link">main()</a> - Method in class uiclasses.<a href="../uiclasses/ResearcherUI.html" title="class in uiclasses">ResearcherUI</a></dt>
<dd>
<div class="block">The main method to execute the researcher user interface.</div>
</dd>
<dt><a href="../uiclasses/StudentUI.html#main()" class="member-name-link">main()</a> - Method in class uiclasses.<a href="../uiclasses/StudentUI.html" title="class in uiclasses">StudentUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uiclasses/TeacherUI.html#main()" class="member-name-link">main()</a> - Method in class uiclasses.<a href="../uiclasses/TeacherUI.html" title="class in uiclasses">TeacherUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uiclasses/TechSupportUI.html#main()" class="member-name-link">main()</a> - Method in class uiclasses.<a href="../uiclasses/TechSupportUI.html" title="class in uiclasses">TechSupportUI</a></dt>
<dd>
<div class="block">Main method to run the Tech Support User Interface.</div>
</dd>
<dt><a href="../uiclasses/UserUI.html#main()" class="member-name-link">main()</a> - Method in class uiclasses.<a href="../uiclasses/UserUI.html" title="class in uiclasses">UserUI</a></dt>
<dd>
<div class="block">Abstract method to be implemented by subclasses.</div>
</dd>
<dt><a href="../main/Application.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class main.<a href="../main/Application.html" title="class in main">Application</a></dt>
<dd>
<div class="block">The main method of the Application class.</div>
</dd>
<dt><a href="../uiclasses/Test.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class uiclasses.<a href="../uiclasses/Test.html" title="class in uiclasses">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/StudentTest.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class users.<a href="../users/StudentTest.html" title="class in users">StudentTest</a></dt>
<dd>
<div class="block">The main method for testing student-related functionality.</div>
</dd>
<dt><a href="../users/TeacherTest.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class users.<a href="../users/TeacherTest.html" title="class in users">TeacherTest</a></dt>
<dd>
<div class="block">The main method to run the test for updating a teacher's information.</div>
</dd>
<dt><a href="../enums/CoursesType.html#MAJOR" class="member-name-link">MAJOR</a> - Enum constant in enum class enums.<a href="../enums/CoursesType.html" title="enum class in enums">CoursesType</a></dt>
<dd>
<div class="block">Major course.</div>
</dd>
<dt><a href="../users/Teacher.html#manageCourse(courses.Courses)" class="member-name-link">manageCourse(Courses)</a> - Method in class users.<a href="../users/Teacher.html" title="class in users">Teacher</a></dt>
<dd>
<div class="block">Manage a specific course (in development).</div>
</dd>
<dt><a href="../users/Manager.html" class="type-name-link" title="class in users">Manager</a> - Class in <a href="../users/package-summary.html">users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/Manager.html#%3Cinit%3E()" class="member-name-link">Manager()</a> - Constructor for class users.<a href="../users/Manager.html" title="class in users">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/Manager.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Manager(String, String)</a> - Constructor for class users.<a href="../users/Manager.html" title="class in users">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/UserRole.html#MANAGER" class="member-name-link">MANAGER</a> - Enum constant in enum class enums.<a href="../enums/UserRole.html" title="enum class in enums">UserRole</a></dt>
<dd>
<div class="block">Represents the role of a manager.</div>
</dd>
<dt><a href="../enums/ManagerType.html" class="type-name-link" title="enum class in enums">ManagerType</a> - Enum Class in <a href="../enums/package-summary.html">enums</a></dt>
<dd>
<div class="block">Enumerates the types of managers.</div>
</dd>
<dt><a href="../uiclasses/ManagerUI.html" class="type-name-link" title="class in uiclasses">ManagerUI</a> - Class in <a href="../uiclasses/package-summary.html">uiclasses</a></dt>
<dd>
<div class="block">The ManagerUI class represents the user interface for a manager user.</div>
</dd>
<dt><a href="../uiclasses/ManagerUI.html#%3Cinit%3E()" class="member-name-link">ManagerUI()</a> - Constructor for class uiclasses.<a href="../uiclasses/ManagerUI.html" title="class in uiclasses">ManagerUI</a></dt>
<dd>
<div class="block">Constructs a ManagerUI instance.</div>
</dd>
<dt><a href="../uiclasses/ManagerUI.html#%3Cinit%3E(users.Manager)" class="member-name-link">ManagerUI(Manager)</a> - Constructor for class uiclasses.<a href="../uiclasses/ManagerUI.html" title="class in uiclasses">ManagerUI</a></dt>
<dd>
<div class="block">Constructs a ManagerUI instance with the specified manager user.</div>
</dd>
<dt><a href="../unisystem2023/Mark.html" class="type-name-link" title="class in unisystem2023">Mark</a> - Class in <a href="../unisystem2023/package-summary.html">unisystem2023</a></dt>
<dd>
<div class="block">The Mark class represents a set of marks for a student.</div>
</dd>
<dt><a href="../unisystem2023/Mark.html#%3Cinit%3E()" class="member-name-link">Mark()</a> - Constructor for class unisystem2023.<a href="../unisystem2023/Mark.html" title="class in unisystem2023">Mark</a></dt>
<dd>
<div class="block">Default constructor for the Mark class.</div>
</dd>
<dt><a href="../enums/AcademicDegree.html#MASTER" class="member-name-link">MASTER</a> - Enum constant in enum class enums.<a href="../enums/AcademicDegree.html" title="enum class in enums">AcademicDegree</a></dt>
<dd>
<div class="block">Master's degree.</div>
</dd>
<dt><a href="../unisystem2023/Message.html" class="type-name-link" title="class in unisystem2023">Message</a> - Class in <a href="../unisystem2023/package-summary.html">unisystem2023</a></dt>
<dd>
<div class="block">The Message class represents a message sent by an employee.</div>
</dd>
<dt><a href="../unisystem2023/Message.html#%3Cinit%3E()" class="member-name-link">Message()</a> - Constructor for class unisystem2023.<a href="../unisystem2023/Message.html" title="class in unisystem2023">Message</a></dt>
<dd>
<div class="block">Default constructor for the Message class.</div>
</dd>
<dt><a href="../unisystem2023/Message.html#%3Cinit%3E(users.Employee,java.lang.String,java.lang.String)" class="member-name-link">Message(Employee, String, String)</a> - Constructor for class unisystem2023.<a href="../unisystem2023/Message.html" title="class in unisystem2023">Message</a></dt>
<dd>
<div class="block">Parameterized constructor for the Message class.</div>
</dd>
<dt><a href="../enums/CoursesType.html#MINOR" class="member-name-link">MINOR</a> - Enum constant in enum class enums.<a href="../enums/CoursesType.html" title="enum class in enums">CoursesType</a></dt>
<dd>
<div class="block">Minor course.</div>
</dd>
<dt><a href="../enums/DayWeek.html#MONDAY" class="member-name-link">MONDAY</a> - Enum constant in enum class enums.<a href="../enums/DayWeek.html" title="enum class in enums">DayWeek</a></dt>
<dd>
<div class="block">Monday.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
