<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (20) on Wed Dec 27 02:05:28 ALMT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-27">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../users/Researcher.html#calculateHIndex()" class="member-name-link">calculateHIndex()</a> - Method in class users.<a href="../users/Researcher.html" title="class in users">Researcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/CanBeResearcher.html" class="type-name-link" title="interface in users">CanBeResearcher</a> - Interface in <a href="../users/package-summary.html">users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uiclasses/TechSupportUI.html#changeAvailability()" class="member-name-link">changeAvailability()</a> - Method in class uiclasses.<a href="../uiclasses/TechSupportUI.html" title="class in uiclasses">TechSupportUI</a></dt>
<dd>
<div class="block">Changes the availability status of the TechSupportSpecialist.</div>
</dd>
<dt><a href="../users/TechSupportSpecialist.html#changeAvailability(boolean)" class="member-name-link">changeAvailability(boolean)</a> - Method in class users.<a href="../users/TechSupportSpecialist.html" title="class in users">TechSupportSpecialist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uiclasses/UserUI.html#changePassword()" class="member-name-link">changePassword()</a> - Method in class uiclasses.<a href="../uiclasses/UserUI.html" title="class in uiclasses">UserUI</a></dt>
<dd>
<div class="block">Allows the user to change their password.</div>
</dd>
<dt><a href="../uiclasses/TechSupportUI.html#changeTaskStatus()" class="member-name-link">changeTaskStatus()</a> - Method in class uiclasses.<a href="../uiclasses/TechSupportUI.html" title="class in uiclasses">TechSupportUI</a></dt>
<dd>
<div class="block">Changes the status of an existing task for the TechSupportSpecialist.</div>
</dd>
<dt><a href="../users/Manager.html#closeRegistration(courses.Courses)" class="member-name-link">closeRegistration(Courses)</a> - Method in class users.<a href="../users/Manager.html" title="class in users">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/Researcher.html#compareTo(users.Researcher)" class="member-name-link">compareTo(Researcher)</a> - Method in class users.<a href="../users/Researcher.html" title="class in users">Researcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uiclasses/Test.html#consoleUI" class="member-name-link">consoleUI</a> - Static variable in class uiclasses.<a href="../uiclasses/Test.html" title="class in uiclasses">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../courses/package-summary.html">courses</a> - package courses</dt>
<dd>&nbsp;</dd>
<dt><a href="../courses/Courses.html" class="type-name-link" title="class in courses">Courses</a> - Class in <a href="../courses/package-summary.html">courses</a></dt>
<dd>
<div class="block">Represents a course offered by the educational institution.</div>
</dd>
<dt><a href="../courses/Courses.html#%3Cinit%3E()" class="member-name-link">Courses()</a> - Constructor for class courses.<a href="../courses/Courses.html" title="class in courses">Courses</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../courses/Courses.html#%3Cinit%3E(java.lang.String,java.lang.String,int)" class="member-name-link">Courses(String, String, int)</a> - Constructor for class courses.<a href="../courses/Courses.html" title="class in courses">Courses</a></dt>
<dd>
<div class="block">Constructor to initialize basic course details.</div>
</dd>
<dt><a href="../courses/Courses.html#%3Cinit%3E(java.lang.String,java.lang.String,int,enums.CoursesType,enums.Semester,users.Teacher,users.Teacher,enums.Faculty)" class="member-name-link">Courses(String, String, int, CoursesType, Semester, Teacher, Teacher, Faculty)</a> - Constructor for class courses.<a href="../courses/Courses.html" title="class in courses">Courses</a></dt>
<dd>
<div class="block">Constructor to initialize course details including lector, practice teacher, etc.</div>
</dd>
<dt><a href="../courses/Courses.html#%3Cinit%3E(java.lang.String,java.lang.String,int,enums.Faculty)" class="member-name-link">Courses(String, String, int, Faculty)</a> - Constructor for class courses.<a href="../courses/Courses.html" title="class in courses">Courses</a></dt>
<dd>
<div class="block">Constructor to initialize course details with faculty.</div>
</dd>
<dt><a href="../enums/CoursesType.html" class="type-name-link" title="enum class in enums">CoursesType</a> - Enum Class in <a href="../enums/package-summary.html">enums</a></dt>
<dd>
<div class="block">Enumerates different types of courses.</div>
</dd>
<dt><a href="../users/Manager.html#CourseToLector(courses.Courses,users.Teacher)" class="member-name-link">CourseToLector(Courses, Teacher)</a> - Method in class users.<a href="../users/Manager.html" title="class in users">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/Manager.html#CourseToPracticer(courses.Courses,users.Teacher)" class="member-name-link">CourseToPracticer(Courses, Teacher)</a> - Method in class users.<a href="../users/Manager.html" title="class in users">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uiclasses/AdminUI.html#createUser()" class="member-name-link">createUser()</a> - Method in class uiclasses.<a href="../uiclasses/AdminUI.html" title="class in uiclasses">AdminUI</a></dt>
<dd>
<div class="block">Allows the admin user to create a new user with specified attributes.</div>
</dd>
<dt><a href="../enums/OrganizationName.html#Crystal" class="member-name-link">Crystal</a> - Enum constant in enum class enums.<a href="../enums/OrganizationName.html" title="enum class in enums">OrganizationName</a></dt>
<dd>
<div class="block">Represents the organization named Crystal.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
