<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (20) on Wed Dec 27 02:05:28 ALMT 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-27">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../enums/AcademicDegree.html" class="type-name-link" title="enum class in enums">AcademicDegree</a> - Enum Class in <a href="../enums/package-summary.html">enums</a></dt>
<dd>
<div class="block">Enumerates different academic degrees.</div>
</dd>
<dt><a href="../uiclasses/ManagerUI.html#addCourse()" class="member-name-link">addCourse()</a> - Method in class uiclasses.<a href="../uiclasses/ManagerUI.html" title="class in uiclasses">ManagerUI</a></dt>
<dd>
<div class="block">Adds a new course to the system, taking input for course details from the manager.</div>
</dd>
<dt><a href="../main/Database.html#addCourse(courses.Courses)" class="member-name-link">addCourse(Courses)</a> - Method in class main.<a href="../main/Database.html" title="class in main">Database</a></dt>
<dd>
<div class="block">Adds a Courses entity to the database.</div>
</dd>
<dt><a href="../users/Employee.html#addMessage(unisystem2023.Message)" class="member-name-link">addMessage(Message)</a> - Method in class users.<a href="../users/Employee.html" title="class in users">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uiclasses/ManagerUI.html#addNews()" class="member-name-link">addNews()</a> - Method in class uiclasses.<a href="../uiclasses/ManagerUI.html" title="class in uiclasses">ManagerUI</a></dt>
<dd>
<div class="block">Adds news to the system by taking input from the manager for news title and details.</div>
</dd>
<dt><a href="../users/Manager.html#addNews(java.lang.String,java.lang.String)" class="member-name-link">addNews(String, String)</a> - Method in class users.<a href="../users/Manager.html" title="class in users">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Database.html#addNews(unisystem2023.News)" class="member-name-link">addNews(News)</a> - Method in class main.<a href="../main/Database.html" title="class in main">Database</a></dt>
<dd>
<div class="block">Adds a News entity to the database.</div>
</dd>
<dt><a href="../users/Researcher.html#addResearch(unisystem2023.ResearchPaper)" class="member-name-link">addResearch(ResearchPaper)</a> - Method in class users.<a href="../users/Researcher.html" title="class in users">Researcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Database.html#addResearcher(users.Researcher)" class="member-name-link">addResearcher(Researcher)</a> - Method in class main.<a href="../main/Database.html" title="class in main">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uiclasses/TechSupportUI.html#addTask()" class="member-name-link">addTask()</a> - Method in class uiclasses.<a href="../uiclasses/TechSupportUI.html" title="class in uiclasses">TechSupportUI</a></dt>
<dd>
<div class="block">Adds a new task for the TechSupportSpecialist.</div>
</dd>
<dt><a href="../users/TechSupportSpecialist.html#addTask(java.lang.String,enums.OrderStatus)" class="member-name-link">addTask(String, OrderStatus)</a> - Method in class users.<a href="../users/TechSupportSpecialist.html" title="class in users">TechSupportSpecialist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Database.html#addTechSupportSpecialist(users.TechSupportSpecialist)" class="member-name-link">addTechSupportSpecialist(TechSupportSpecialist)</a> - Method in class main.<a href="../main/Database.html" title="class in main">Database</a></dt>
<dd>
<div class="block">Adds a TechSupportSpecialist to the database.</div>
</dd>
<dt><a href="../main/Database.html#addUser(users.User)" class="member-name-link">addUser(User)</a> - Method in class main.<a href="../main/Database.html" title="class in main">Database</a></dt>
<dd>
<div class="block">Adds a User entity to the database based on its type.</div>
</dd>
<dt><a href="../users/Admin.html#addUser(users.User)" class="member-name-link">addUser(User)</a> - Method in class users.<a href="../users/Admin.html" title="class in users">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/Admin.html" class="type-name-link" title="class in users">Admin</a> - Class in <a href="../users/package-summary.html">users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/Admin.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Admin(String, String)</a> - Constructor for class users.<a href="../users/Admin.html" title="class in users">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/UserRole.html#ADMIN" class="member-name-link">ADMIN</a> - Enum constant in enum class enums.<a href="../enums/UserRole.html" title="enum class in enums">UserRole</a></dt>
<dd>
<div class="block">Represents the administrator role.</div>
</dd>
<dt><a href="../uiclasses/AdminUI.html" class="type-name-link" title="class in uiclasses">AdminUI</a> - Class in <a href="../uiclasses/package-summary.html">uiclasses</a></dt>
<dd>
<div class="block">The AdminUI class represents the user interface for an admin user.</div>
</dd>
<dt><a href="../uiclasses/AdminUI.html#%3Cinit%3E(users.Admin)" class="member-name-link">AdminUI(Admin)</a> - Constructor for class uiclasses.<a href="../uiclasses/AdminUI.html" title="class in uiclasses">AdminUI</a></dt>
<dd>
<div class="block">Constructs an AdminUI instance with the specified admin user.</div>
</dd>
<dt><a href="../main/Application.html" class="type-name-link" title="class in main">Application</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">The Application class serves as the entry point for the program.</div>
</dd>
<dt><a href="../main/Application.html#%3Cinit%3E()" class="member-name-link">Application()</a> - Constructor for class main.<a href="../main/Application.html" title="class in main">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/Manager.html#approveRegistration(courses.Courses,users.Student)" class="member-name-link">approveRegistration(Courses, Student)</a> - Method in class users.<a href="../users/Manager.html" title="class in users">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/OrganizationName.html#ArtHouse" class="member-name-link">ArtHouse</a> - Enum constant in enum class enums.<a href="../enums/OrganizationName.html" title="enum class in enums">OrganizationName</a></dt>
<dd>
<div class="block">Represents the organization named ArtHouse.</div>
</dd>
<dt><a href="../uiclasses/ManagerUI.html#assignTeacherToCourse()" class="member-name-link">assignTeacherToCourse()</a> - Method in class uiclasses.<a href="../uiclasses/ManagerUI.html" title="class in uiclasses">ManagerUI</a></dt>
<dd>
<div class="block">Assigns teachers to a course by allowing the manager to select a course and available teachers.</div>
</dd>
<dt><a href="../exceptions/AttMarksOutOfRangeException.html" class="type-name-link" title="class in exceptions">AttMarksOutOfRangeException</a> - Exception Class in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">Exception to handle the scenario where attendance marks are out of the valid range.</div>
</dd>
<dt><a href="../exceptions/AttMarksOutOfRangeException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">AttMarksOutOfRangeException(String)</a> - Constructor for exception class exceptions.<a href="../exceptions/AttMarksOutOfRangeException.html" title="class in exceptions">AttMarksOutOfRangeException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
