<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (20) on Wed Dec 27 02:05:28 ALMT 2023 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-27">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../users/Teacher.html" class="type-name-link" title="class in users">Teacher</a> - Class in <a href="../users/package-summary.html">users</a></dt>
<dd>
<div class="block">The Teacher class represents a user with the role of a teacher in the system.</div>
</dd>
<dt><a href="../users/Teacher.html#%3Cinit%3E()" class="member-name-link">Teacher()</a> - Constructor for class users.<a href="../users/Teacher.html" title="class in users">Teacher</a></dt>
<dd>
<div class="block">Default constructor for the Teacher class.</div>
</dd>
<dt><a href="../users/Teacher.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,enums.Faculty,enums.AcademicDegree,java.util.Map)" class="member-name-link">Teacher(Long, String, String, String, String, String, String, double, Faculty, AcademicDegree, Map&lt;Courses, Vector&lt;Student&gt;&gt;)</a> - Constructor for class users.<a href="../users/Teacher.html" title="class in users">Teacher</a></dt>
<dd>
<div class="block">Parameterized constructor for the Teacher class.</div>
</dd>
<dt><a href="../users/Teacher.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Teacher(String, String)</a> - Constructor for class users.<a href="../users/Teacher.html" title="class in users">Teacher</a></dt>
<dd>
<div class="block">Parameterized constructor for the Teacher class.</div>
</dd>
<dt><a href="../enums/UserRole.html#TEACHER" class="member-name-link">TEACHER</a> - Enum constant in enum class enums.<a href="../enums/UserRole.html" title="enum class in enums">UserRole</a></dt>
<dd>
<div class="block">Represents the role of a teacher.</div>
</dd>
<dt><a href="../users/TeacherTest.html" class="type-name-link" title="class in users">TeacherTest</a> - Class in <a href="../users/package-summary.html">users</a></dt>
<dd>
<div class="block">The TeacherTest class is a testing class to demonstrate the functionality
 of updating a teacher's faculty and academic degree.</div>
</dd>
<dt><a href="../users/TeacherTest.html#%3Cinit%3E()" class="member-name-link">TeacherTest()</a> - Constructor for class users.<a href="../users/TeacherTest.html" title="class in users">TeacherTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uiclasses/TeacherUI.html" class="type-name-link" title="class in uiclasses">TeacherUI</a> - Class in <a href="../uiclasses/package-summary.html">uiclasses</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uiclasses/TeacherUI.html#%3Cinit%3E()" class="member-name-link">TeacherUI()</a> - Constructor for class uiclasses.<a href="../uiclasses/TeacherUI.html" title="class in uiclasses">TeacherUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uiclasses/TeacherUI.html#%3Cinit%3E(users.Teacher)" class="member-name-link">TeacherUI(Teacher)</a> - Constructor for class uiclasses.<a href="../uiclasses/TeacherUI.html" title="class in uiclasses">TeacherUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/TechSupportSpecialist.html" class="type-name-link" title="class in users">TechSupportSpecialist</a> - Class in <a href="../users/package-summary.html">users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/TechSupportSpecialist.html#%3Cinit%3E()" class="member-name-link">TechSupportSpecialist()</a> - Constructor for class users.<a href="../users/TechSupportSpecialist.html" title="class in users">TechSupportSpecialist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/TechSupportSpecialist.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">TechSupportSpecialist(String, String)</a> - Constructor for class users.<a href="../users/TechSupportSpecialist.html" title="class in users">TechSupportSpecialist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/UserRole.html#TECHSUPPORTSPECIALIST" class="member-name-link">TECHSUPPORTSPECIALIST</a> - Enum constant in enum class enums.<a href="../enums/UserRole.html" title="enum class in enums">UserRole</a></dt>
<dd>
<div class="block">Represents the role of a technical support specialist.</div>
</dd>
<dt><a href="../uiclasses/TechSupportUI.html" class="type-name-link" title="class in uiclasses">TechSupportUI</a> - Class in <a href="../uiclasses/package-summary.html">uiclasses</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uiclasses/TechSupportUI.html#%3Cinit%3E()" class="member-name-link">TechSupportUI()</a> - Constructor for class uiclasses.<a href="../uiclasses/TechSupportUI.html" title="class in uiclasses">TechSupportUI</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../uiclasses/TechSupportUI.html#%3Cinit%3E(users.TechSupportSpecialist)" class="member-name-link">TechSupportUI(TechSupportSpecialist)</a> - Constructor for class uiclasses.<a href="../uiclasses/TechSupportUI.html" title="class in uiclasses">TechSupportUI</a></dt>
<dd>
<div class="block">Constructor with a TechSupportSpecialist parameter.</div>
</dd>
<dt><a href="../uiclasses/Test.html" class="type-name-link" title="class in uiclasses">Test</a> - Class in <a href="../uiclasses/package-summary.html">uiclasses</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uiclasses/Test.html#%3Cinit%3E()" class="member-name-link">Test()</a> - Constructor for class uiclasses.<a href="../uiclasses/Test.html" title="class in uiclasses">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/DayWeek.html#THURSDAY" class="member-name-link">THURSDAY</a> - Enum constant in enum class enums.<a href="../enums/DayWeek.html" title="enum class in enums">DayWeek</a></dt>
<dd>
<div class="block">Thursday.</div>
</dd>
<dt><a href="../courses/Time.html" class="type-name-link" title="class in courses">Time</a> - Class in <a href="../courses/package-summary.html">courses</a></dt>
<dd>
<div class="block">Represents a time range with a start and end time.</div>
</dd>
<dt><a href="../courses/Time.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Time(String, String)</a> - Constructor for class courses.<a href="../courses/Time.html" title="class in courses">Time</a></dt>
<dd>
<div class="block">Constructs a Time object with a specified start time and end time.</div>
</dd>
<dt><a href="../courses/Courses.html#toString()" class="member-name-link">toString()</a> - Method in class courses.<a href="../courses/Courses.html" title="class in courses">Courses</a></dt>
<dd>
<div class="block">Returns a string representation of the course.</div>
</dd>
<dt><a href="../courses/Time.html#toString()" class="member-name-link">toString()</a> - Method in class courses.<a href="../courses/Time.html" title="class in courses">Time</a></dt>
<dd>
<div class="block">Returns a string representation of the time range in the format "startTime - endTime".</div>
</dd>
<dt><a href="../unisystem2023/Mark.html#toString()" class="member-name-link">toString()</a> - Method in class unisystem2023.<a href="../unisystem2023/Mark.html" title="class in unisystem2023">Mark</a></dt>
<dd>
<div class="block">Returns a string representation of the object.</div>
</dd>
<dt><a href="../unisystem2023/Message.html#toString()" class="member-name-link">toString()</a> - Method in class unisystem2023.<a href="../unisystem2023/Message.html" title="class in unisystem2023">Message</a></dt>
<dd>
<div class="block">Returns a string representation of the object.</div>
</dd>
<dt><a href="../unisystem2023/News.html#toString()" class="member-name-link">toString()</a> - Method in class unisystem2023.<a href="../unisystem2023/News.html" title="class in unisystem2023">News</a></dt>
<dd>
<div class="block">Returns a string representation of the News object.</div>
</dd>
<dt><a href="../unisystem2023/ResearchPaper.html#toString()" class="member-name-link">toString()</a> - Method in class unisystem2023.<a href="../unisystem2023/ResearchPaper.html" title="class in unisystem2023">ResearchPaper</a></dt>
<dd>
<div class="block">Returns a string representation of the ResearchPaper object.</div>
</dd>
<dt><a href="../users/Admin.html#toString()" class="member-name-link">toString()</a> - Method in class users.<a href="../users/Admin.html" title="class in users">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/Employee.html#toString()" class="member-name-link">toString()</a> - Method in class users.<a href="../users/Employee.html" title="class in users">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/Researcher.html#toString()" class="member-name-link">toString()</a> - Method in class users.<a href="../users/Researcher.html" title="class in users">Researcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/User.html#toString()" class="member-name-link">toString()</a> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>
<div class="block">Provides a string representation of the user, including the role.</div>
</dd>
<dt><a href="../enums/DayWeek.html#TUESDAY" class="member-name-link">TUESDAY</a> - Enum constant in enum class enums.<a href="../enums/DayWeek.html" title="enum class in enums">DayWeek</a></dt>
<dd>
<div class="block">Tuesday.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
