<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (20) on Wed Dec 27 02:05:28 ALMT 2023 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-27">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../main/Database.html" class="type-name-link" title="class in main">Database</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">The Database class serves as a singleton to manage and store various user-related data and system-related information.</div>
</dd>
<dt><a href="../enums/DayWeek.html" class="type-name-link" title="enum class in enums">DayWeek</a> - Enum Class in <a href="../enums/package-summary.html">enums</a></dt>
<dd>
<div class="block">Enumerates the days of the week.</div>
</dd>
<dt><a href="../enums/ManagerType.html#DEANSOFFICE" class="member-name-link">DEANSOFFICE</a> - Enum constant in enum class enums.<a href="../enums/ManagerType.html" title="enum class in enums">ManagerType</a></dt>
<dd>
<div class="block">Manager type for the Dean's Office.</div>
</dd>
<dt><a href="../uiclasses/ManagerUI.html#deleteCourse()" class="member-name-link">deleteCourse()</a> - Method in class uiclasses.<a href="../uiclasses/ManagerUI.html" title="class in uiclasses">ManagerUI</a></dt>
<dd>
<div class="block">Deletes a course from the system based on the manager's selection.</div>
</dd>
<dt><a href="../main/Database.html#deleteCourse(courses.Courses)" class="member-name-link">deleteCourse(Courses)</a> - Method in class main.<a href="../main/Database.html" title="class in main">Database</a></dt>
<dd>
<div class="block">Deletes a Courses entity from the database.</div>
</dd>
<dt><a href="../main/Database.html#deleteNews(unisystem2023.News)" class="member-name-link">deleteNews(News)</a> - Method in class main.<a href="../main/Database.html" title="class in main">Database</a></dt>
<dd>
<div class="block">Deletes a News entity from the database.</div>
</dd>
<dt><a href="../users/Manager.html#deleteNews(unisystem2023.News)" class="member-name-link">deleteNews(News)</a> - Method in class users.<a href="../users/Manager.html" title="class in users">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uiclasses/AdminUI.html#deleteUser()" class="member-name-link">deleteUser()</a> - Method in class uiclasses.<a href="../uiclasses/AdminUI.html" title="class in uiclasses">AdminUI</a></dt>
<dd>
<div class="block">Allows the admin user to delete a user by specifying the user's login.</div>
</dd>
<dt><a href="../main/Database.html#deleteUser(users.User)" class="member-name-link">deleteUser(User)</a> - Method in class main.<a href="../main/Database.html" title="class in main">Database</a></dt>
<dd>
<div class="block">Deletes a User entity from the database based on its type.</div>
</dd>
<dt><a href="../users/Admin.html#deleteUser(users.User)" class="member-name-link">deleteUser(User)</a> - Method in class users.<a href="../users/Admin.html" title="class in users">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/AcademicDegree.html#DOCTORATE" class="member-name-link">DOCTORATE</a> - Enum constant in enum class enums.<a href="../enums/AcademicDegree.html" title="enum class in enums">AcademicDegree</a></dt>
<dd>
<div class="block">Doctorate degree.</div>
</dd>
<dt><a href="../enums/OrderStatus.html#DONE" class="member-name-link">DONE</a> - Enum constant in enum class enums.<a href="../enums/OrderStatus.html" title="enum class in enums">OrderStatus</a></dt>
<dd>
<div class="block">Indicates that the order is completed.</div>
</dd>
<dt><a href="../uiclasses/StudentUI.html#dropCourse()" class="member-name-link">dropCourse()</a> - Method in class uiclasses.<a href="../uiclasses/StudentUI.html" title="class in uiclasses">StudentUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/Student.html#dropCourse(courses.Courses)" class="member-name-link">dropCourse(Courses)</a> - Method in class users.<a href="../users/Student.html" title="class in users">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uiclasses/ResearcherUI.html#dropResearch()" class="member-name-link">dropResearch()</a> - Method in class uiclasses.<a href="../uiclasses/ResearcherUI.html" title="class in uiclasses">ResearcherUI</a></dt>
<dd>
<div class="block">Allows the researcher to drop a research.</div>
</dd>
<dt><a href="../users/Researcher.html#dropResearch(unisystem2023.ResearchPaper)" class="member-name-link">dropResearch(ResearchPaper)</a> - Method in class users.<a href="../users/Researcher.html" title="class in users">Researcher</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
