<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (20) on Wed Dec 27 02:05:28 ALMT 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-27">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../users/PhDStudent.html" class="type-name-link" title="class in users">PhDStudent</a> - Class in <a href="../users/package-summary.html">users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/PhDStudent.html#%3Cinit%3E()" class="member-name-link">PhDStudent()</a> - Constructor for class users.<a href="../users/PhDStudent.html" title="class in users">PhDStudent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/UserRole.html#PHDSTUDENT" class="member-name-link">PHDSTUDENT</a> - Enum constant in enum class enums.<a href="../enums/UserRole.html" title="enum class in enums">UserRole</a></dt>
<dd>
<div class="block">Represents the role of a Ph.D. student.</div>
</dd>
<dt><a href="../enums/LessonType.html#PRACTICE" class="member-name-link">PRACTICE</a> - Enum constant in enum class enums.<a href="../enums/LessonType.html" title="enum class in enums">LessonType</a></dt>
<dd>
<div class="block">Practice type of lesson.</div>
</dd>
<dt><a href="../uiclasses/UserUI.html#print(java.lang.String)" class="member-name-link">print(String)</a> - Method in class uiclasses.<a href="../uiclasses/UserUI.html" title="class in uiclasses">UserUI</a></dt>
<dd>
<div class="block">Prints a message to the user interface output.</div>
</dd>
<dt><a href="../users/Researcher.html#printPapers(java.util.Comparator)" class="member-name-link">printPapers(Comparator&lt;ResearchPaper&gt;)</a> - Method in class users.<a href="../users/Researcher.html" title="class in users">Researcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uiclasses/ResearcherUI.html#publicResearch()" class="member-name-link">publicResearch()</a> - Method in class uiclasses.<a href="../uiclasses/ResearcherUI.html" title="class in uiclasses">ResearcherUI</a></dt>
<dd>
<div class="block">Allows the researcher to mark a research as public (finished).</div>
</dd>
<dt><a href="../uiclasses/TeacherUI.html#putMark()" class="member-name-link">putMark()</a> - Method in class uiclasses.<a href="../uiclasses/TeacherUI.html" title="class in uiclasses">TeacherUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/Teacher.html#putMarks(courses.Courses,users.Student,double,double,double)" class="member-name-link">putMarks(Courses, Student, double, double, double)</a> - Method in class users.<a href="../users/Teacher.html" title="class in users">Teacher</a></dt>
<dd>
<div class="block">Assign marks to a student for a specific course.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
