<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (20) on Wed Dec 27 02:05:28 ALMT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-27">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../enums/Faculty.html#SAM" class="member-name-link">SAM</a> - Enum constant in enum class enums.<a href="../enums/Faculty.html" title="enum class in enums">Faculty</a></dt>
<dd>
<div class="block">School of Arts and Sciences.</div>
</dd>
<dt><a href="../enums/DayWeek.html#SATURDAY" class="member-name-link">SATURDAY</a> - Enum constant in enum class enums.<a href="../enums/DayWeek.html" title="enum class in enums">DayWeek</a></dt>
<dd>
<div class="block">Saturday.</div>
</dd>
<dt><a href="../main/Database.html#saveDB()" class="member-name-link">saveDB()</a> - Static method in class main.<a href="../main/Database.html" title="class in main">Database</a></dt>
<dd>
<div class="block">Saves the current state of the Database instance to a serialized file.</div>
</dd>
<dt><a href="../main/Application.html#scanner" class="member-name-link">scanner</a> - Static variable in class main.<a href="../main/Application.html" title="class in main">Application</a></dt>
<dd>
<div class="block">Scanner object to read input from the console.</div>
</dd>
<dt><a href="../uiclasses/Test.html#scanner" class="member-name-link">scanner</a> - Static variable in class uiclasses.<a href="../uiclasses/Test.html" title="class in uiclasses">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/OrderStatus.html#SEEN" class="member-name-link">SEEN</a> - Enum constant in enum class enums.<a href="../enums/OrderStatus.html" title="enum class in enums">OrderStatus</a></dt>
<dd>
<div class="block">Indicates that the order has been seen or reviewed.</div>
</dd>
<dt><a href="../enums/Semester.html" class="type-name-link" title="enum class in enums">Semester</a> - Enum Class in <a href="../enums/package-summary.html">enums</a></dt>
<dd>
<div class="block">Enumerates the different semesters in an academic year.</div>
</dd>
<dt><a href="../users/Teacher.html#sendComplaint(users.Student,java.lang.String)" class="member-name-link">sendComplaint(Student, String)</a> - Method in class users.<a href="../users/Teacher.html" title="class in users">Teacher</a></dt>
<dd>
<div class="block">Send a complaint to the teacher (in development).</div>
</dd>
<dt><a href="../uiclasses/EmployeeUI.html#sendMessage()" class="member-name-link">sendMessage()</a> - Method in class uiclasses.<a href="../uiclasses/EmployeeUI.html" title="class in uiclasses">EmployeeUI</a></dt>
<dd>
<div class="block">Allows the employee user to send a message to another employee.</div>
</dd>
<dt><a href="../uiclasses/ManagerUI.html#sendMessage()" class="member-name-link">sendMessage()</a> - Method in class uiclasses.<a href="../uiclasses/ManagerUI.html" title="class in uiclasses">ManagerUI</a></dt>
<dd>
<div class="block">Allows the manager user to send a message to another user.</div>
</dd>
<dt><a href="../users/Employee.html#sendMessage(users.Employee,java.lang.String,java.lang.String)" class="member-name-link">sendMessage(Employee, String, String)</a> - Method in class users.<a href="../users/Employee.html" title="class in users">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/Teacher.html#setAcademicDegree(enums.AcademicDegree)" class="member-name-link">setAcademicDegree(AcademicDegree)</a> - Method in class users.<a href="../users/Teacher.html" title="class in users">Teacher</a></dt>
<dd>
<div class="block">Setter for the academic degree of the teacher.</div>
</dd>
<dt><a href="../main/Database.html#setAdmin(users.Admin)" class="member-name-link">setAdmin(Admin)</a> - Method in class main.<a href="../main/Database.html" title="class in main">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unisystem2023/Mark.html#setAtt1(double)" class="member-name-link">setAtt1(double)</a> - Method in class unisystem2023.<a href="../unisystem2023/Mark.html" title="class in unisystem2023">Mark</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unisystem2023/Mark.html#setAtt2(double)" class="member-name-link">setAtt2(double)</a> - Method in class unisystem2023.<a href="../unisystem2023/Mark.html" title="class in unisystem2023">Mark</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/TechSupportSpecialist.html#setAvailability(boolean)" class="member-name-link">setAvailability(boolean)</a> - Method in class users.<a href="../users/TechSupportSpecialist.html" title="class in users">TechSupportSpecialist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/Student.html#setCourses(java.util.HashMap)" class="member-name-link">setCourses(HashMap&lt;Courses, Mark&gt;)</a> - Method in class users.<a href="../users/Student.html" title="class in users">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Database.html#setCourses(java.util.Vector)" class="member-name-link">setCourses(Vector&lt;Courses&gt;)</a> - Method in class main.<a href="../main/Database.html" title="class in main">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/Teacher.html#setCoursesAndStudents(java.util.Map)" class="member-name-link">setCoursesAndStudents(Map&lt;Courses, Vector&lt;Student&gt;&gt;)</a> - Method in class users.<a href="../users/Teacher.html" title="class in users">Teacher</a></dt>
<dd>
<div class="block">Setter for the map containing courses taught by the teacher and associated students.</div>
</dd>
<dt><a href="../unisystem2023/ResearchPaper.html#setDoi(java.lang.String)" class="member-name-link">setDoi(String)</a> - Method in class unisystem2023.<a href="../unisystem2023/ResearchPaper.html" title="class in unisystem2023">ResearchPaper</a></dt>
<dd>
<div class="block">Sets the DOI (Digital Object Identifier) of the research paper.</div>
</dd>
<dt><a href="../users/User.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>
<div class="block">Sets the email address for the user.</div>
</dd>
<dt><a href="../main/Database.html#setEmployees(java.util.Vector)" class="member-name-link">setEmployees(Vector&lt;Employee&gt;)</a> - Method in class main.<a href="../main/Database.html" title="class in main">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../courses/Time.html#setEndTime(java.lang.String)" class="member-name-link">setEndTime(String)</a> - Method in class courses.<a href="../courses/Time.html" title="class in courses">Time</a></dt>
<dd>
<div class="block">Sets the end time of the time range.</div>
</dd>
<dt><a href="../users/Student.html#setFaculty(enums.Faculty)" class="member-name-link">setFaculty(Faculty)</a> - Method in class users.<a href="../users/Student.html" title="class in users">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/Teacher.html#setFaculty(enums.Faculty)" class="member-name-link">setFaculty(Faculty)</a> - Method in class users.<a href="../users/Teacher.html" title="class in users">Teacher</a></dt>
<dd>
<div class="block">Setter for the faculty to which the teacher belongs.</div>
</dd>
<dt><a href="../unisystem2023/Mark.html#setFinalExam(double)" class="member-name-link">setFinalExam(double)</a> - Method in class unisystem2023.<a href="../unisystem2023/Mark.html" title="class in unisystem2023">Mark</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/Student.html#setGPA(double)" class="member-name-link">setGPA(double)</a> - Method in class users.<a href="../users/Student.html" title="class in users">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/User.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>
<div class="block">Sets the unique identifier for the user.</div>
</dd>
<dt><a href="../courses/Courses.html#setLector(users.Teacher)" class="member-name-link">setLector(Teacher)</a> - Method in class courses.<a href="../courses/Courses.html" title="class in courses">Courses</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/User.html#setLogin(java.lang.String)" class="member-name-link">setLogin(String)</a> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>
<div class="block">Sets the login credential for the user.</div>
</dd>
<dt><a href="../main/Database.html#setManagers(java.util.Vector)" class="member-name-link">setManagers(Vector&lt;Manager&gt;)</a> - Method in class main.<a href="../main/Database.html" title="class in main">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/Student.html#setMember(enums.OrganizationName)" class="member-name-link">setMember(OrganizationName)</a> - Method in class users.<a href="../users/Student.html" title="class in users">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/User.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>
<div class="block">Sets the first name for the user.</div>
</dd>
<dt><a href="../main/Database.html#setNews(java.util.Vector)" class="member-name-link">setNews(Vector&lt;News&gt;)</a> - Method in class main.<a href="../main/Database.html" title="class in main">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>
<div class="block">Sets the password credential for the user.</div>
</dd>
<dt><a href="../users/User.html#setPhoneNumber(java.lang.String)" class="member-name-link">setPhoneNumber(String)</a> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>
<div class="block">Sets the phone number for the user.</div>
</dd>
<dt><a href="../courses/Courses.html#setPracticeTeacher(users.Teacher)" class="member-name-link">setPracticeTeacher(Teacher)</a> - Method in class courses.<a href="../courses/Courses.html" title="class in courses">Courses</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../courses/Courses.html#setPrerequisites(java.lang.String)" class="member-name-link">setPrerequisites(String)</a> - Method in class courses.<a href="../courses/Courses.html" title="class in courses">Courses</a></dt>
<dd>
<div class="block">Sets the prerequisites for the course.</div>
</dd>
<dt><a href="../courses/Courses.html#setRegistrationOpen(boolean)" class="member-name-link">setRegistrationOpen(boolean)</a> - Method in class courses.<a href="../courses/Courses.html" title="class in courses">Courses</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Database.html#setResearchers(java.util.Vector)" class="member-name-link">setResearchers(Vector&lt;Researcher&gt;)</a> - Method in class main.<a href="../main/Database.html" title="class in main">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/PhDStudent.html#setResearchSupervisor(users.Researcher)" class="member-name-link">setResearchSupervisor(Researcher)</a> - Method in class users.<a href="../users/PhDStudent.html" title="class in users">PhDStudent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/Employee.html#setSalary(double)" class="member-name-link">setSalary(double)</a> - Method in class users.<a href="../users/Employee.html" title="class in users">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unisystem2023/Message.html#setSender(users.Employee)" class="member-name-link">setSender(Employee)</a> - Method in class unisystem2023.<a href="../unisystem2023/Message.html" title="class in unisystem2023">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../courses/Time.html#setStartTime(java.lang.String)" class="member-name-link">setStartTime(String)</a> - Method in class courses.<a href="../courses/Time.html" title="class in courses">Time</a></dt>
<dd>
<div class="block">Sets the start time of the time range.</div>
</dd>
<dt><a href="../main/Database.html#setStudents(java.util.Vector)" class="member-name-link">setStudents(Vector&lt;Student&gt;)</a> - Method in class main.<a href="../main/Database.html" title="class in main">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/User.html#setSurname(java.lang.String)" class="member-name-link">setSurname(String)</a> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>
<div class="block">Sets the last name for the user.</div>
</dd>
<dt><a href="../users/TechSupportSpecialist.html#setTaskStatus(enums.OrderStatus)" class="member-name-link">setTaskStatus(OrderStatus)</a> - Method in class users.<a href="../users/TechSupportSpecialist.html" title="class in users">TechSupportSpecialist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Database.html#setTeacherRatings(users.Teacher,int)" class="member-name-link">setTeacherRatings(Teacher, int)</a> - Method in class main.<a href="../main/Database.html" title="class in main">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Database.html#setTeachers(java.util.Vector)" class="member-name-link">setTeachers(Vector&lt;Teacher&gt;)</a> - Method in class main.<a href="../main/Database.html" title="class in main">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Database.html#setTeacherToCourse(courses.Courses,users.Teacher,java.util.HashMap)" class="member-name-link">setTeacherToCourse(Courses, Teacher, HashMap&lt;Courses, Teacher&gt;)</a> - Method in class main.<a href="../main/Database.html" title="class in main">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Database.html#setTechSupportSpecialist(java.util.Vector)" class="member-name-link">setTechSupportSpecialist(Vector&lt;TechSupportSpecialist&gt;)</a> - Method in class main.<a href="../main/Database.html" title="class in main">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unisystem2023/Message.html#setText(java.lang.String)" class="member-name-link">setText(String)</a> - Method in class unisystem2023.<a href="../unisystem2023/Message.html" title="class in unisystem2023">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unisystem2023/Message.html#setTheme(java.lang.String)" class="member-name-link">setTheme(String)</a> - Method in class unisystem2023.<a href="../unisystem2023/Message.html" title="class in unisystem2023">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Database.html#setUsers(java.util.Vector)" class="member-name-link">setUsers(Vector&lt;User&gt;)</a> - Method in class main.<a href="../main/Database.html" title="class in main">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uiclasses/Test.html#setView(users.User)" class="member-name-link">setView(User)</a> - Static method in class uiclasses.<a href="../uiclasses/Test.html" title="class in uiclasses">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/PhDStudent.html#setWorks(java.util.List)" class="member-name-link">setWorks(List&lt;ResearchPaper&gt;)</a> - Method in class users.<a href="../users/PhDStudent.html" title="class in users">PhDStudent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/Student.html#setYearOfStudy(int)" class="member-name-link">setYearOfStudy(int)</a> - Method in class users.<a href="../users/Student.html" title="class in users">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/Faculty.html#SITE" class="member-name-link">SITE</a> - Enum constant in enum class enums.<a href="../enums/Faculty.html" title="enum class in enums">Faculty</a></dt>
<dd>
<div class="block">School of Information and Technology Engineering.</div>
</dd>
<dt><a href="../main/Database.html#someMethod()" class="member-name-link">someMethod()</a> - Method in class main.<a href="../main/Database.html" title="class in main">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/Semester.html#SPRING" class="member-name-link">SPRING</a> - Enum constant in enum class enums.<a href="../enums/Semester.html" title="enum class in enums">Semester</a></dt>
<dd>
<div class="block">Represents the Spring semester.</div>
</dd>
<dt><a href="../uiclasses/ResearcherUI.html#startResearch()" class="member-name-link">startResearch()</a> - Method in class uiclasses.<a href="../uiclasses/ResearcherUI.html" title="class in uiclasses">ResearcherUI</a></dt>
<dd>
<div class="block">Allows the researcher to start a new research.</div>
</dd>
<dt><a href="../users/Student.html" class="type-name-link" title="class in users">Student</a> - Class in <a href="../users/package-summary.html">users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/Student.html#%3Cinit%3E()" class="member-name-link">Student()</a> - Constructor for class users.<a href="../users/Student.html" title="class in users">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/Student.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,enums.Faculty,int,double,enums.OrganizationName,java.util.HashMap)" class="member-name-link">Student(Long, String, String, String, String, String, String, Faculty, int, double, OrganizationName, HashMap&lt;Courses, Mark&gt;)</a> - Constructor for class users.<a href="../users/Student.html" title="class in users">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/Student.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Student(String, String)</a> - Constructor for class users.<a href="../users/Student.html" title="class in users">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/UserRole.html#STUDENT" class="member-name-link">STUDENT</a> - Enum constant in enum class enums.<a href="../enums/UserRole.html" title="enum class in enums">UserRole</a></dt>
<dd>
<div class="block">Represents the role of a student.</div>
</dd>
<dt><a href="../users/StudentTest.html" class="type-name-link" title="class in users">StudentTest</a> - Class in <a href="../users/package-summary.html">users</a></dt>
<dd>
<div class="block">The StudentTest class serves as a test scenario for manipulating student data in the system.</div>
</dd>
<dt><a href="../users/StudentTest.html#%3Cinit%3E()" class="member-name-link">StudentTest()</a> - Constructor for class users.<a href="../users/StudentTest.html" title="class in users">StudentTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uiclasses/StudentUI.html" class="type-name-link" title="class in uiclasses">StudentUI</a> - Class in <a href="../uiclasses/package-summary.html">uiclasses</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uiclasses/StudentUI.html#%3Cinit%3E()" class="member-name-link">StudentUI()</a> - Constructor for class uiclasses.<a href="../uiclasses/StudentUI.html" title="class in uiclasses">StudentUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uiclasses/StudentUI.html#%3Cinit%3E(users.Student)" class="member-name-link">StudentUI(Student)</a> - Constructor for class uiclasses.<a href="../uiclasses/StudentUI.html" title="class in uiclasses">StudentUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/Semester.html#SUMMER" class="member-name-link">SUMMER</a> - Enum constant in enum class enums.<a href="../enums/Semester.html" title="enum class in enums">Semester</a></dt>
<dd>
<div class="block">Represents the Summer semester.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
