<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (20) on Wed Dec 27 02:05:28 ALMT 2023 -->
<title>Uses of Class uiclasses.UserUI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-27">
<meta name="description" content="use: package: uiclasses, class: UserUI">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UserUI.html" title="class in uiclasses">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class uiclasses.UserUI" class="title">Uses of Class<br>uiclasses.UserUI</h1>
</div>
<div class="caption"><span>Packages that use <a href="../UserUI.html" title="class in uiclasses">UserUI</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#main">main</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#uiclasses">uiclasses</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="main">
<h2>Uses of <a href="../UserUI.html" title="class in uiclasses">UserUI</a> in <a href="../../main/package-summary.html">main</a></h2>
<div class="caption"><span>Methods in <a href="../../main/package-summary.html">main</a> that return <a href="../UserUI.html" title="class in uiclasses">UserUI</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../UserUI.html" title="class in uiclasses">UserUI</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UIFactory.</span><code><a href="../../main/UIFactory.html#getUi(users.User)" class="member-name-link">getUi</a><wbr>(<a href="../../users/User.html" title="class in users">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a specific User Interface instance based on the type of user via pattern Factory.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="uiclasses">
<h2>Uses of <a href="../UserUI.html" title="class in uiclasses">UserUI</a> in <a href="../package-summary.html">uiclasses</a></h2>
<div class="caption"><span>Subclasses of <a href="../UserUI.html" title="class in uiclasses">UserUI</a> in <a href="../package-summary.html">uiclasses</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AdminUI.html" class="type-name-link" title="class in uiclasses">AdminUI</a></code></div>
<div class="col-last even-row-color">
<div class="block">The AdminUI class represents the user interface for an admin user.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../EmployeeUI.html" class="type-name-link" title="class in uiclasses">EmployeeUI</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The EmployeeUI class represents the user interface for an employee user.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ManagerUI.html" class="type-name-link" title="class in uiclasses">ManagerUI</a></code></div>
<div class="col-last even-row-color">
<div class="block">The ManagerUI class represents the user interface for a manager user.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ResearcherUI.html" class="type-name-link" title="class in uiclasses">ResearcherUI</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The ResearcherUI class represents the user interface for a researcher user.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../StudentUI.html" class="type-name-link" title="class in uiclasses">StudentUI</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TeacherUI.html" class="type-name-link" title="class in uiclasses">TeacherUI</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TechSupportUI.html" class="type-name-link" title="class in uiclasses">TechSupportUI</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">uiclasses</a> declared as <a href="../UserUI.html" title="class in uiclasses">UserUI</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../UserUI.html" title="class in uiclasses">UserUI</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Test.</span><code><a href="../Test.html#consoleUI" class="member-name-link">consoleUI</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
