<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (20) on Wed Dec 27 02:05:28 ALMT 2023 -->
<title>Uses of Package enums</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-27">
<meta name="description" content="use: package: enums">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package enums" class="title">Uses of Package<br>enums</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">enums</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#courses">courses</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#enums">enums</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#main">main</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#users">users</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="courses">
<div class="caption"><span>Classes in <a href="package-summary.html">enums</a> used by <a href="../courses/package-summary.html">courses</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CoursesType.html#courses">CoursesType</a></div>
<div class="col-last even-row-color">
<div class="block">Enumerates different types of courses.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Faculty.html#courses">Faculty</a></div>
<div class="col-last odd-row-color">
<div class="block">Enumerates the faculties.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Semester.html#courses">Semester</a></div>
<div class="col-last even-row-color">
<div class="block">Enumerates the different semesters in an academic year.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="enums">
<div class="caption"><span>Classes in <a href="package-summary.html">enums</a> used by <a href="package-summary.html">enums</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AcademicDegree.html#enums">AcademicDegree</a></div>
<div class="col-last even-row-color">
<div class="block">Enumerates different academic degrees.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CoursesType.html#enums">CoursesType</a></div>
<div class="col-last odd-row-color">
<div class="block">Enumerates different types of courses.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DayWeek.html#enums">DayWeek</a></div>
<div class="col-last even-row-color">
<div class="block">Enumerates the days of the week.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Faculty.html#enums">Faculty</a></div>
<div class="col-last odd-row-color">
<div class="block">Enumerates the faculties.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LessonType.html#enums">LessonType</a></div>
<div class="col-last even-row-color">
<div class="block">Enumerates the types of lessons.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ManagerType.html#enums">ManagerType</a></div>
<div class="col-last odd-row-color">
<div class="block">Enumerates the types of managers.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/OrderStatus.html#enums">OrderStatus</a></div>
<div class="col-last even-row-color">
<div class="block">Enumerates the status of an order.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/OrganizationName.html#enums">OrganizationName</a></div>
<div class="col-last odd-row-color">
<div class="block">Enumerates the names of different organizations.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Semester.html#enums">Semester</a></div>
<div class="col-last even-row-color">
<div class="block">Enumerates the different semesters in an academic year.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UserRole.html#enums">UserRole</a></div>
<div class="col-last odd-row-color">
<div class="block">Enumerates different roles within the educational system or organization.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="main">
<div class="caption"><span>Classes in <a href="package-summary.html">enums</a> used by <a href="../main/package-summary.html">main</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/OrderStatus.html#main">OrderStatus</a></div>
<div class="col-last even-row-color">
<div class="block">Enumerates the status of an order.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="users">
<div class="caption"><span>Classes in <a href="package-summary.html">enums</a> used by <a href="../users/package-summary.html">users</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AcademicDegree.html#users">AcademicDegree</a></div>
<div class="col-last even-row-color">
<div class="block">Enumerates different academic degrees.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Faculty.html#users">Faculty</a></div>
<div class="col-last odd-row-color">
<div class="block">Enumerates the faculties.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/OrderStatus.html#users">OrderStatus</a></div>
<div class="col-last even-row-color">
<div class="block">Enumerates the status of an order.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/OrganizationName.html#users">OrganizationName</a></div>
<div class="col-last odd-row-color">
<div class="block">Enumerates the names of different organizations.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UserRole.html#users">UserRole</a></div>
<div class="col-last even-row-color">
<div class="block">Enumerates different roles within the educational system or organization.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
