<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (20) on Wed Dec 27 02:05:28 ALMT 2023 -->
<title>enums</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-27">
<meta name="description" content="declaration: package: enums">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package enums" class="title">Package enums</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">enums</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Enum Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="AcademicDegree.html" title="enum class in enums">AcademicDegree</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enumerates different academic degrees.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="CoursesType.html" title="enum class in enums">CoursesType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enumerates different types of courses.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="DayWeek.html" title="enum class in enums">DayWeek</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enumerates the days of the week.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Faculty.html" title="enum class in enums">Faculty</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enumerates the faculties.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="LessonType.html" title="enum class in enums">LessonType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enumerates the types of lessons.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="ManagerType.html" title="enum class in enums">ManagerType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enumerates the types of managers.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="OrderStatus.html" title="enum class in enums">OrderStatus</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enumerates the status of an order.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="OrganizationName.html" title="enum class in enums">OrganizationName</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enumerates the names of different organizations.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Semester.html" title="enum class in enums">Semester</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enumerates the different semesters in an academic year.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="UserRole.html" title="enum class in enums">UserRole</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enumerates different roles within the educational system or organization.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
