<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (20) on Wed Dec 27 02:05:28 ALMT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-27">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="enums/AcademicDegree.html" title="enum class in enums">AcademicDegree</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumerates different academic degrees.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="users/Admin.html" title="class in users">Admin</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="uiclasses/AdminUI.html" title="class in uiclasses">AdminUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The AdminUI class represents the user interface for an admin user.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/Application.html" title="class in main">Application</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Application class serves as the entry point for the program.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="exceptions/AttMarksOutOfRangeException.html" title="class in exceptions">AttMarksOutOfRangeException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception to handle the scenario where attendance marks are out of the valid range.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="users/CanBeResearcher.html" title="interface in users">CanBeResearcher</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="courses/Courses.html" title="class in courses">Courses</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a course offered by the educational institution.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="enums/CoursesType.html" title="enum class in enums">CoursesType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumerates different types of courses.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/Database.html" title="class in main">Database</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Database class serves as a singleton to manage and store various user-related data and system-related information.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="enums/DayWeek.html" title="enum class in enums">DayWeek</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumerates the days of the week.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="users/Employee.html" title="class in users">Employee</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="uiclasses/EmployeeUI.html" title="class in uiclasses">EmployeeUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The EmployeeUI class represents the user interface for an employee user.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="enums/Faculty.html" title="enum class in enums">Faculty</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumerates the faculties.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="exceptions/FinalExamMarkOutOfRangeException.html" title="class in exceptions">FinalExamMarkOutOfRangeException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception to handle the scenario where final exam marks are out of the valid range.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="enums/LessonType.html" title="enum class in enums">LessonType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumerates the types of lessons.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="users/Manager.html" title="class in users">Manager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="enums/ManagerType.html" title="enum class in enums">ManagerType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumerates the types of managers.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="uiclasses/ManagerUI.html" title="class in uiclasses">ManagerUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ManagerUI class represents the user interface for a manager user.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="unisystem2023/Mark.html" title="class in unisystem2023">Mark</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Mark class represents a set of marks for a student.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="unisystem2023/Message.html" title="class in unisystem2023">Message</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Message class represents a message sent by an employee.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="unisystem2023/News.html" title="class in unisystem2023">News</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The News class represents a news item with a theme and text.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="enums/OrderStatus.html" title="enum class in enums">OrderStatus</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumerates the status of an order.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="enums/OrganizationName.html" title="enum class in enums">OrganizationName</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumerates the names of different organizations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="users/PhDStudent.html" title="class in users">PhDStudent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="users/Researcher.html" title="class in users">Researcher</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="uiclasses/ResearcherUI.html" title="class in uiclasses">ResearcherUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ResearcherUI class represents the user interface for a researcher user.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="unisystem2023/ResearchPaper.html" title="class in unisystem2023">ResearchPaper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ResearchPaper class represents a research paper with relevant attributes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="enums/Semester.html" title="enum class in enums">Semester</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumerates the different semesters in an academic year.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="users/Student.html" title="class in users">Student</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="users/StudentTest.html" title="class in users">StudentTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The StudentTest class serves as a test scenario for manipulating student data in the system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="uiclasses/StudentUI.html" title="class in uiclasses">StudentUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="users/Teacher.html" title="class in users">Teacher</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Teacher class represents a user with the role of a teacher in the system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="users/TeacherTest.html" title="class in users">TeacherTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The TeacherTest class is a testing class to demonstrate the functionality
 of updating a teacher's faculty and academic degree.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="uiclasses/TeacherUI.html" title="class in uiclasses">TeacherUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="users/TechSupportSpecialist.html" title="class in users">TechSupportSpecialist</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="uiclasses/TechSupportUI.html" title="class in uiclasses">TechSupportUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="uiclasses/Test.html" title="class in uiclasses">Test</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="courses/Time.html" title="class in courses">Time</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a time range with a start and end time.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/UIFactory.html" title="class in main">UIFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="users/User.html" title="class in users">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The User class represents a generic user in the system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="users/UserFactory.html" title="class in users">UserFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The UserFactory class provides methods for creating instances of different user types.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="enums/UserRole.html" title="enum class in enums">UserRole</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumerates different roles within the educational system or organization.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="uiclasses/UserUI.html" title="class in uiclasses">UserUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The UserUI class is an abstract class that serves as the base class for user interfaces.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
