<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (20) on Wed Dec 27 02:05:28 ALMT 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-27">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="courses/package-tree.html">courses</a>, </li>
<li><a href="enums/package-tree.html">enums</a>, </li>
<li><a href="exceptions/package-tree.html">exceptions</a>, </li>
<li><a href="main/package-tree.html">main</a>, </li>
<li><a href="uiclasses/package-tree.html">uiclasses</a>, </li>
<li><a href="unisystem2023/package-tree.html">unisystem2023</a>, </li>
<li><a href="users/package-tree.html">users</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">main.<a href="main/Application.html" class="type-name-link" title="class in main">Application</a></li>
<li class="circle">courses.<a href="courses/Courses.html" class="type-name-link" title="class in courses">Courses</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">main.<a href="main/Database.html" class="type-name-link" title="class in main">Database</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">unisystem2023.<a href="unisystem2023/Mark.html" class="type-name-link" title="class in unisystem2023">Mark</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">unisystem2023.<a href="unisystem2023/Message.html" class="type-name-link" title="class in unisystem2023">Message</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Externalizable.html" title="class or interface in java.io" class="external-link">Externalizable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">unisystem2023.<a href="unisystem2023/News.html" class="type-name-link" title="class in unisystem2023">News</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">unisystem2023.<a href="unisystem2023/ResearchPaper.html" class="type-name-link" title="class in unisystem2023">ResearchPaper</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">users.<a href="users/StudentTest.html" class="type-name-link" title="class in users">StudentTest</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">users.<a href="users/TeacherTest.html" class="type-name-link" title="class in users">TeacherTest</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">uiclasses.<a href="uiclasses/Test.html" class="type-name-link" title="class in uiclasses">Test</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">exceptions.<a href="exceptions/AttMarksOutOfRangeException.html" class="type-name-link" title="class in exceptions">AttMarksOutOfRangeException</a></li>
<li class="circle">exceptions.<a href="exceptions/FinalExamMarkOutOfRangeException.html" class="type-name-link" title="class in exceptions">FinalExamMarkOutOfRangeException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">courses.<a href="courses/Time.html" class="type-name-link" title="class in courses">Time</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">main.<a href="main/UIFactory.html" class="type-name-link" title="class in main">UIFactory</a></li>
<li class="circle">users.<a href="users/User.html" class="type-name-link" title="class in users">User</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">users.<a href="users/Admin.html" class="type-name-link" title="class in users">Admin</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">users.<a href="users/Employee.html" class="type-name-link" title="class in users">Employee</a> (implements users.<a href="users/CanBeResearcher.html" title="interface in users">CanBeResearcher</a>)
<ul>
<li class="circle">users.<a href="users/Manager.html" class="type-name-link" title="class in users">Manager</a></li>
<li class="circle">users.<a href="users/Teacher.html" class="type-name-link" title="class in users">Teacher</a> (implements users.<a href="users/CanBeResearcher.html" title="interface in users">CanBeResearcher</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
<li class="circle">users.<a href="users/Researcher.html" class="type-name-link" title="class in users">Researcher</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">users.<a href="users/Student.html" class="type-name-link" title="class in users">Student</a> (implements users.<a href="users/CanBeResearcher.html" title="interface in users">CanBeResearcher</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">users.<a href="users/PhDStudent.html" class="type-name-link" title="class in users">PhDStudent</a> (implements users.<a href="users/CanBeResearcher.html" title="interface in users">CanBeResearcher</a>)</li>
</ul>
</li>
<li class="circle">users.<a href="users/TechSupportSpecialist.html" class="type-name-link" title="class in users">TechSupportSpecialist</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
<li class="circle">users.<a href="users/UserFactory.html" class="type-name-link" title="class in users">UserFactory</a></li>
<li class="circle">uiclasses.<a href="uiclasses/UserUI.html" class="type-name-link" title="class in uiclasses">UserUI</a>
<ul>
<li class="circle">uiclasses.<a href="uiclasses/AdminUI.html" class="type-name-link" title="class in uiclasses">AdminUI</a></li>
<li class="circle">uiclasses.<a href="uiclasses/EmployeeUI.html" class="type-name-link" title="class in uiclasses">EmployeeUI</a>
<ul>
<li class="circle">uiclasses.<a href="uiclasses/ManagerUI.html" class="type-name-link" title="class in uiclasses">ManagerUI</a></li>
<li class="circle">uiclasses.<a href="uiclasses/TeacherUI.html" class="type-name-link" title="class in uiclasses">TeacherUI</a></li>
</ul>
</li>
<li class="circle">uiclasses.<a href="uiclasses/ResearcherUI.html" class="type-name-link" title="class in uiclasses">ResearcherUI</a></li>
<li class="circle">uiclasses.<a href="uiclasses/StudentUI.html" class="type-name-link" title="class in uiclasses">StudentUI</a></li>
<li class="circle">uiclasses.<a href="uiclasses/TechSupportUI.html" class="type-name-link" title="class in uiclasses">TechSupportUI</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">users.<a href="users/CanBeResearcher.html" class="type-name-link" title="interface in users">CanBeResearcher</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">enums.<a href="enums/AcademicDegree.html" class="type-name-link" title="enum class in enums">AcademicDegree</a></li>
<li class="circle">enums.<a href="enums/CoursesType.html" class="type-name-link" title="enum class in enums">CoursesType</a></li>
<li class="circle">enums.<a href="enums/DayWeek.html" class="type-name-link" title="enum class in enums">DayWeek</a></li>
<li class="circle">enums.<a href="enums/Faculty.html" class="type-name-link" title="enum class in enums">Faculty</a></li>
<li class="circle">enums.<a href="enums/LessonType.html" class="type-name-link" title="enum class in enums">LessonType</a></li>
<li class="circle">enums.<a href="enums/ManagerType.html" class="type-name-link" title="enum class in enums">ManagerType</a></li>
<li class="circle">enums.<a href="enums/OrderStatus.html" class="type-name-link" title="enum class in enums">OrderStatus</a></li>
<li class="circle">enums.<a href="enums/OrganizationName.html" class="type-name-link" title="enum class in enums">OrganizationName</a></li>
<li class="circle">enums.<a href="enums/Semester.html" class="type-name-link" title="enum class in enums">Semester</a></li>
<li class="circle">enums.<a href="enums/UserRole.html" class="type-name-link" title="enum class in enums">UserRole</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
