<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (20) on Wed Dec 27 02:05:28 ALMT 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-27">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="courses/package-summary.html">courses</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="courses.Courses">
<h3>Class&nbsp;<a href="courses/Courses.html" title="class in courses">courses.Courses</a></h3>
<div class="type-signature">class Courses extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>courseName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> courseName</pre>
</li>
<li class="block-list">
<h5>courseType</h5>
<pre><a href="enums/CoursesType.html" title="enum class in enums">CoursesType</a> courseType</pre>
</li>
<li class="block-list">
<h5>credits</h5>
<pre>int credits</pre>
</li>
<li class="block-list">
<h5>faculty</h5>
<pre><a href="enums/Faculty.html" title="enum class in enums">Faculty</a> faculty</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> id</pre>
</li>
<li class="block-list">
<h5>lector</h5>
<pre><a href="users/Teacher.html" title="class in users">Teacher</a> lector</pre>
</li>
<li class="block-list">
<h5>practice</h5>
<pre><a href="users/Teacher.html" title="class in users">Teacher</a> practice</pre>
</li>
<li class="block-list">
<h5>prerequisites</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> prerequisites</pre>
</li>
<li class="block-list">
<h5>registrationOpen</h5>
<pre>boolean registrationOpen</pre>
</li>
<li class="block-list">
<h5>semester</h5>
<pre><a href="enums/Semester.html" title="enum class in enums">Semester</a> semester</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="courses.Time">
<h3>Class&nbsp;<a href="courses/Time.html" title="class in courses">courses.Time</a></h3>
<div class="type-signature">class Time extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>endTime</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> endTime</pre>
</li>
<li class="block-list">
<h5>startTime</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> startTime</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="exceptions/package-summary.html">exceptions</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="exceptions.AttMarksOutOfRangeException">
<h3>Exception Class&nbsp;<a href="exceptions/AttMarksOutOfRangeException.html" title="class in exceptions">exceptions.AttMarksOutOfRangeException</a></h3>
<div class="type-signature">class AttMarksOutOfRangeException extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="exceptions.FinalExamMarkOutOfRangeException">
<h3>Exception Class&nbsp;<a href="exceptions/FinalExamMarkOutOfRangeException.html" title="class in exceptions">exceptions.FinalExamMarkOutOfRangeException</a></h3>
<div class="type-signature">class FinalExamMarkOutOfRangeException extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="main/package-summary.html">main</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="main.Database">
<h3>Class&nbsp;<a href="main/Database.html" title="class in main">main.Database</a></h3>
<div class="type-signature">class Database extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>admin</h5>
<pre><a href="users/Admin.html" title="class in users">Admin</a> admin</pre>
</li>
<li class="block-list">
<h5>courses</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>&lt;<a href="courses/Courses.html" title="class in courses">Courses</a>&gt; courses</pre>
</li>
<li class="block-list">
<h5>employees</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>&lt;<a href="users/Employee.html" title="class in users">Employee</a>&gt; employees</pre>
</li>
<li class="block-list">
<h5>managers</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>&lt;<a href="users/Manager.html" title="class in users">Manager</a>&gt; managers</pre>
</li>
<li class="block-list">
<h5>messages</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>&lt;<a href="unisystem2023/Message.html" title="class in unisystem2023">Message</a>&gt; messages</pre>
</li>
<li class="block-list">
<h5>news</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>&lt;<a href="unisystem2023/News.html" title="class in unisystem2023">News</a>&gt; news</pre>
</li>
<li class="block-list">
<h5>registeredStudents</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>&lt;<a href="users/Student.html" title="class in users">Student</a>&gt; registeredStudents</pre>
</li>
<li class="block-list">
<h5>researchers</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>&lt;<a href="users/Researcher.html" title="class in users">Researcher</a>&gt; researchers</pre>
</li>
<li class="block-list">
<h5>researchPapers</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>&lt;<a href="unisystem2023/ResearchPaper.html" title="class in unisystem2023">ResearchPaper</a>&gt; researchPapers</pre>
</li>
<li class="block-list">
<h5>students</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>&lt;<a href="users/Student.html" title="class in users">Student</a>&gt; students</pre>
</li>
<li class="block-list">
<h5>teacherRatings</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="users/Teacher.html" title="class in users">Teacher</a>,<wbr>int[]&gt; teacherRatings</pre>
</li>
<li class="block-list">
<h5>teachers</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>&lt;<a href="users/Teacher.html" title="class in users">Teacher</a>&gt; teachers</pre>
</li>
<li class="block-list">
<h5>teacherToCourse</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="courses/Courses.html" title="class in courses">Courses</a>,<wbr><a href="users/Teacher.html" title="class in users">Teacher</a>&gt; teacherToCourse</pre>
</li>
<li class="block-list">
<h5>techSupportSpecialists</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>&lt;<a href="users/TechSupportSpecialist.html" title="class in users">TechSupportSpecialist</a>&gt; techSupportSpecialists</pre>
</li>
<li class="block-list">
<h5>users</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>&lt;<a href="users/User.html" title="class in users">User</a>&gt; users</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="unisystem2023/package-summary.html">unisystem2023</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="unisystem2023.Mark">
<h3>Class&nbsp;<a href="unisystem2023/Mark.html" title="class in unisystem2023">unisystem2023.Mark</a></h3>
<div class="type-signature">class Mark extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>att1</h5>
<pre>double att1</pre>
</li>
<li class="block-list">
<h5>att2</h5>
<pre>double att2</pre>
</li>
<li class="block-list">
<h5>finalExam</h5>
<pre>double finalExam</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="unisystem2023.Message">
<h3>Class&nbsp;<a href="unisystem2023/Message.html" title="class in unisystem2023">unisystem2023.Message</a></h3>
<div class="type-signature">class Message extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Externalizable.html" title="class or interface in java.io" class="external-link">Externalizable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialization Methods</h4>
<ul class="block-list">
<li>
<h5>readExternal</h5>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">readExternal</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/ObjectInput.html" title="class or interface in java.io" class="external-link">ObjectInput</a>&nbsp;in)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></span></div>
<div class="block">Reads the object's fields from the input stream.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>in</code> - The input stream.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If an I/O error occurs.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></code> - If the class of a serialized object cannot be found.</dd>
</dl>
</li>
<li>
<h5>writeExternal</h5>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeExternal</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/ObjectOutput.html" title="class or interface in java.io" class="external-link">ObjectOutput</a>&nbsp;out)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Writes the object's fields to the output stream.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>out</code> - The output stream.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If an I/O error occurs.</dd>
</dl>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="unisystem2023.News">
<h3>Class&nbsp;<a href="unisystem2023/News.html" title="class in unisystem2023">unisystem2023.News</a></h3>
<div class="type-signature">class News extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>text</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> text</pre>
</li>
<li class="block-list">
<h5>theme</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> theme</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="unisystem2023.ResearchPaper">
<h3>Class&nbsp;<a href="unisystem2023/ResearchPaper.html" title="class in unisystem2023">unisystem2023.ResearchPaper</a></h3>
<div class="type-signature">class ResearchPaper extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>doi</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> doi</pre>
</li>
<li class="block-list">
<h5>finished</h5>
<pre>boolean finished</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
</li>
<li class="block-list">
<h5>studyField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> studyField</pre>
</li>
<li class="block-list">
<h5>topic</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> topic</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="users/package-summary.html">users</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="users.Admin">
<h3>Class&nbsp;<a href="users/Admin.html" title="class in users">users.Admin</a></h3>
<div class="type-signature">class Admin extends <a href="users/User.html" title="class in users">User</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="users.Employee">
<h3>Class&nbsp;<a href="users/Employee.html" title="class in users">users.Employee</a></h3>
<div class="type-signature">class Employee extends <a href="users/User.html" title="class in users">User</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>messages</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>&lt;<a href="unisystem2023/Message.html" title="class in unisystem2023">Message</a>&gt; messages</pre>
</li>
<li class="block-list">
<h5>salary</h5>
<pre>double salary</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="users.Manager">
<h3>Class&nbsp;<a href="users/Manager.html" title="class in users">users.Manager</a></h3>
<div class="type-signature">class Manager extends <a href="users/Employee.html" title="class in users">Employee</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>type</h5>
<pre><a href="enums/ManagerType.html" title="enum class in enums">ManagerType</a> type</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="users.PhDStudent">
<h3>Class&nbsp;<a href="users/PhDStudent.html" title="class in users">users.PhDStudent</a></h3>
<div class="type-signature">class PhDStudent extends <a href="users/Student.html" title="class in users">Student</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>researchSupervisor</h5>
<pre><a href="users/Researcher.html" title="class in users">Researcher</a> researchSupervisor</pre>
</li>
<li class="block-list">
<h5>works</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="unisystem2023/ResearchPaper.html" title="class in unisystem2023">ResearchPaper</a>&gt; works</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="users.Researcher">
<h3>Class&nbsp;<a href="users/Researcher.html" title="class in users">users.Researcher</a></h3>
<div class="type-signature">class Researcher extends <a href="users/User.html" title="class in users">User</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>hIndex</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a> hIndex</pre>
</li>
<li class="block-list">
<h5>researcher</h5>
<pre><a href="users/CanBeResearcher.html" title="interface in users">CanBeResearcher</a> researcher</pre>
</li>
<li class="block-list">
<h5>researches</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>&lt;<a href="unisystem2023/ResearchPaper.html" title="class in unisystem2023">ResearchPaper</a>&gt; researches</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="users.Student">
<h3>Class&nbsp;<a href="users/Student.html" title="class in users">users.Student</a></h3>
<div class="type-signature">class Student extends <a href="users/User.html" title="class in users">User</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>courses</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="courses/Courses.html" title="class in courses">Courses</a>,<wbr><a href="unisystem2023/Mark.html" title="class in unisystem2023">Mark</a>&gt; courses</pre>
</li>
<li class="block-list">
<h5>faculty</h5>
<pre><a href="enums/Faculty.html" title="enum class in enums">Faculty</a> faculty</pre>
</li>
<li class="block-list">
<h5>GPA</h5>
<pre>double GPA</pre>
</li>
<li class="block-list">
<h5>member</h5>
<pre><a href="enums/OrganizationName.html" title="enum class in enums">OrganizationName</a> member</pre>
</li>
<li class="block-list">
<h5>yearOfStudy</h5>
<pre>int yearOfStudy</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="users.StudentTest">
<h3>Class&nbsp;<a href="users/StudentTest.html" title="class in users">users.StudentTest</a></h3>
<div class="type-signature">class StudentTest extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="users.Teacher">
<h3>Class&nbsp;<a href="users/Teacher.html" title="class in users">users.Teacher</a></h3>
<div class="type-signature">class Teacher extends <a href="users/Employee.html" title="class in users">Employee</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>academicDegree</h5>
<pre><a href="enums/AcademicDegree.html" title="enum class in enums">AcademicDegree</a> academicDegree</pre>
<div class="block">The academic degree of the teacher.</div>
</li>
<li class="block-list">
<h5>coursesAndStudents</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="courses/Courses.html" title="class in courses">Courses</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>&lt;<a href="users/Student.html" title="class in users">Student</a>&gt;&gt; coursesAndStudents</pre>
<div class="block">Map containing courses taught by the teacher and associated students.</div>
</li>
<li class="block-list">
<h5>faculty</h5>
<pre><a href="enums/Faculty.html" title="enum class in enums">Faculty</a> faculty</pre>
<div class="block">The faculty to which the teacher belongs.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="users.TeacherTest">
<h3>Class&nbsp;<a href="users/TeacherTest.html" title="class in users">users.TeacherTest</a></h3>
<div class="type-signature">class TeacherTest extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="users.TechSupportSpecialist">
<h3>Class&nbsp;<a href="users/TechSupportSpecialist.html" title="class in users">users.TechSupportSpecialist</a></h3>
<div class="type-signature">class TechSupportSpecialist extends <a href="users/User.html" title="class in users">User</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>availability</h5>
<pre>boolean availability</pre>
</li>
<li class="block-list">
<h5>taskStatus</h5>
<pre><a href="enums/OrderStatus.html" title="enum class in enums">OrderStatus</a> taskStatus</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="users.User">
<h3>Class&nbsp;<a href="users/User.html" title="class in users">users.User</a></h3>
<div class="type-signature">class User extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>email</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> email</pre>
<div class="block">The email address of the user.</div>
</li>
<li class="block-list">
<h5>id</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a> id</pre>
<div class="block">The unique identifier for the user.</div>
</li>
<li class="block-list">
<h5>login</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> login</pre>
<div class="block">The login credential of the user.</div>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
<div class="block">The first name of the user.</div>
</li>
<li class="block-list">
<h5>password</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> password</pre>
<div class="block">The password credential of the user.</div>
</li>
<li class="block-list">
<h5>phoneNumber</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> phoneNumber</pre>
<div class="block">The phone number of the user.</div>
</li>
<li class="block-list">
<h5>role</h5>
<pre><a href="enums/UserRole.html" title="enum class in enums">UserRole</a> role</pre>
<div class="block">The role of the user in the system.</div>
</li>
<li class="block-list">
<h5>surname</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> surname</pre>
<div class="block">The last name of the user.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
