<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (20) on Wed Dec 27 02:05:28 ALMT 2023 -->
<title>Uses of Class users.Student</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-27">
<meta name="description" content="use: package: users, class: Student">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Student.html" title="class in users">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class users.Student" class="title">Uses of Class<br>users.Student</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Student.html" title="class in users">Student</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#main">main</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#uiclasses">uiclasses</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#users">users</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="main">
<h2>Uses of <a href="../Student.html" title="class in users">Student</a> in <a href="../../main/package-summary.html">main</a></h2>
<div class="caption"><span>Methods in <a href="../../main/package-summary.html">main</a> that return types with arguments of type <a href="../Student.html" title="class in users">Student</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>&lt;<a href="../Student.html" title="class in users">Student</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Database.</span><code><a href="../../main/Database.html#getRegisteredStudents()" class="member-name-link">getRegisteredStudents</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>&lt;<a href="../Student.html" title="class in users">Student</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Database.</span><code><a href="../../main/Database.html#getStudents()" class="member-name-link">getStudents</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../main/package-summary.html">main</a> with parameters of type <a href="../Student.html" title="class in users">Student</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Database.</span><code><a href="../../main/Database.html#registerStudent(users.Student)" class="member-name-link">registerStudent</a><wbr>(<a href="../Student.html" title="class in users">Student</a>&nbsp;student)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../main/package-summary.html">main</a> with type arguments of type <a href="../Student.html" title="class in users">Student</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Database.</span><code><a href="../../main/Database.html#setStudents(java.util.Vector)" class="member-name-link">setStudents</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>&lt;<a href="../Student.html" title="class in users">Student</a>&gt;&nbsp;students)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="uiclasses">
<h2>Uses of <a href="../Student.html" title="class in users">Student</a> in <a href="../../uiclasses/package-summary.html">uiclasses</a></h2>
<div class="caption"><span>Methods in <a href="../../uiclasses/package-summary.html">uiclasses</a> that return types with arguments of type <a href="../Student.html" title="class in users">Student</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Student.html" title="class in users">Student</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TeacherUI.</span><code><a href="../../uiclasses/TeacherUI.html#viewStudents(courses.Courses)" class="member-name-link">viewStudents</a><wbr>(<a href="../../courses/Courses.html" title="class in courses">Courses</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../uiclasses/package-summary.html">uiclasses</a> with parameters of type <a href="../Student.html" title="class in users">Student</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../uiclasses/StudentUI.html#%3Cinit%3E(users.Student)" class="member-name-link">StudentUI</a><wbr>(<a href="../Student.html" title="class in users">Student</a>&nbsp;student)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="users">
<h2>Uses of <a href="../Student.html" title="class in users">Student</a> in <a href="../package-summary.html">users</a></h2>
<div class="caption"><span>Subclasses of <a href="../Student.html" title="class in users">Student</a> in <a href="../package-summary.html">users</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PhDStudent.html" class="type-name-link" title="class in users">PhDStudent</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">users</a> that return types with arguments of type <a href="../Student.html" title="class in users">Student</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../courses/Courses.html" title="class in courses">Courses</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>&lt;<a href="../Student.html" title="class in users">Student</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Teacher.</span><code><a href="../Teacher.html#getCoursesAndStudents()" class="member-name-link">getCoursesAndStudents</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Getter for the map containing courses taught by the teacher and associated students.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">users</a> with parameters of type <a href="../Student.html" title="class in users">Student</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Manager.</span><code><a href="../Manager.html#approveRegistration(courses.Courses,users.Student)" class="member-name-link">approveRegistration</a><wbr>(<a href="../../courses/Courses.html" title="class in courses">Courses</a>&nbsp;course,
 <a href="../Student.html" title="class in users">Student</a>&nbsp;student)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Teacher.</span><code><a href="../Teacher.html#putMarks(courses.Courses,users.Student,double,double,double)" class="member-name-link">putMarks</a><wbr>(<a href="../../courses/Courses.html" title="class in courses">Courses</a>&nbsp;course,
 <a href="../Student.html" title="class in users">Student</a>&nbsp;student,
 double&nbsp;att1,
 double&nbsp;att2,
 double&nbsp;finalExam)</code></div>
<div class="col-last odd-row-color">
<div class="block">Assign marks to a student for a specific course.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Teacher.</span><code><a href="../Teacher.html#sendComplaint(users.Student,java.lang.String)" class="member-name-link">sendComplaint</a><wbr>(<a href="../Student.html" title="class in users">Student</a>&nbsp;student,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;complaint)</code></div>
<div class="col-last even-row-color">
<div class="block">Send a complaint to the teacher (in development).</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">users</a> with type arguments of type <a href="../Student.html" title="class in users">Student</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Teacher.</span><code><a href="../Teacher.html#setCoursesAndStudents(java.util.Map)" class="member-name-link">setCoursesAndStudents</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../courses/Courses.html" title="class in courses">Courses</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>&lt;<a href="../Student.html" title="class in users">Student</a>&gt;&gt;&nbsp;coursesAndStudents)</code></div>
<div class="col-last even-row-color">
<div class="block">Setter for the map containing courses taught by the teacher and associated students.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">users</a> with type arguments of type <a href="../Student.html" title="class in users">Student</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Teacher.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,enums.Faculty,enums.AcademicDegree,java.util.Map)" class="member-name-link">Teacher</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;surname,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phoneNumber,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 double&nbsp;salary,
 <a href="../../enums/Faculty.html" title="enum class in enums">Faculty</a>&nbsp;faculty,
 <a href="../../enums/AcademicDegree.html" title="enum class in enums">AcademicDegree</a>&nbsp;academicDegree,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../courses/Courses.html" title="class in courses">Courses</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>&lt;<a href="../Student.html" title="class in users">Student</a>&gt;&gt;&nbsp;coursesMap)</code></div>
<div class="col-last even-row-color">
<div class="block">Parameterized constructor for the Teacher class.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
