<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (20) on Wed Dec 27 02:05:28 ALMT 2023 -->
<title>Uses of Class users.Teacher</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-27">
<meta name="description" content="use: package: users, class: Teacher">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Teacher.html" title="class in users">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class users.Teacher" class="title">Uses of Class<br>users.Teacher</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Teacher.html" title="class in users">Teacher</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#courses">courses</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#main">main</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#uiclasses">uiclasses</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#users">users</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="courses">
<h2>Uses of <a href="../Teacher.html" title="class in users">Teacher</a> in <a href="../../courses/package-summary.html">courses</a></h2>
<div class="caption"><span>Methods in <a href="../../courses/package-summary.html">courses</a> that return <a href="../Teacher.html" title="class in users">Teacher</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Teacher.html" title="class in users">Teacher</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Courses.</span><code><a href="../../courses/Courses.html#getLector()" class="member-name-link">getLector</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Teacher.html" title="class in users">Teacher</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Courses.</span><code><a href="../../courses/Courses.html#getPracticeTeacher()" class="member-name-link">getPracticeTeacher</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../courses/package-summary.html">courses</a> with parameters of type <a href="../Teacher.html" title="class in users">Teacher</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Courses.</span><code><a href="../../courses/Courses.html#setLector(users.Teacher)" class="member-name-link">setLector</a><wbr>(<a href="../Teacher.html" title="class in users">Teacher</a>&nbsp;teacher)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Courses.</span><code><a href="../../courses/Courses.html#setPracticeTeacher(users.Teacher)" class="member-name-link">setPracticeTeacher</a><wbr>(<a href="../Teacher.html" title="class in users">Teacher</a>&nbsp;teacher)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../courses/package-summary.html">courses</a> with parameters of type <a href="../Teacher.html" title="class in users">Teacher</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../courses/Courses.html#%3Cinit%3E(java.lang.String,java.lang.String,int,enums.CoursesType,enums.Semester,users.Teacher,users.Teacher,enums.Faculty)" class="member-name-link">Courses</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;courseName,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 int&nbsp;credits,
 <a href="../../enums/CoursesType.html" title="enum class in enums">CoursesType</a>&nbsp;courseType,
 <a href="../../enums/Semester.html" title="enum class in enums">Semester</a>&nbsp;semester,
 <a href="../Teacher.html" title="class in users">Teacher</a>&nbsp;lector,
 <a href="../Teacher.html" title="class in users">Teacher</a>&nbsp;practice,
 <a href="../../enums/Faculty.html" title="enum class in enums">Faculty</a>&nbsp;faculty)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor to initialize course details including lector, practice teacher, etc.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="main">
<h2>Uses of <a href="../Teacher.html" title="class in users">Teacher</a> in <a href="../../main/package-summary.html">main</a></h2>
<div class="caption"><span>Methods in <a href="../../main/package-summary.html">main</a> that return types with arguments of type <a href="../Teacher.html" title="class in users">Teacher</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>&lt;<a href="../Teacher.html" title="class in users">Teacher</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Database.</span><code><a href="../../main/Database.html#getTeachers()" class="member-name-link">getTeachers</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../../courses/Courses.html" title="class in courses">Courses</a>,<wbr><a href="../Teacher.html" title="class in users">Teacher</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Database.</span><code><a href="../../main/Database.html#someMethod()" class="member-name-link">someMethod</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../main/package-summary.html">main</a> with parameters of type <a href="../Teacher.html" title="class in users">Teacher</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Database.</span><code><a href="../../main/Database.html#getAverageRating(users.Teacher)" class="member-name-link">getAverageRating</a><wbr>(<a href="../Teacher.html" title="class in users">Teacher</a>&nbsp;teacher)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the average rating for a given Teacher based on collected ratings.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../courses/Courses.html" title="class in courses">Courses</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Database.</span><code><a href="../../main/Database.html#getTeacherCourses(users.Teacher)" class="member-name-link">getTeacherCourses</a><wbr>(<a href="../Teacher.html" title="class in users">Teacher</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Database.</span><code><a href="../../main/Database.html#setTeacherRatings(users.Teacher,int)" class="member-name-link">setTeacherRatings</a><wbr>(<a href="../Teacher.html" title="class in users">Teacher</a>&nbsp;teacher,
 int&nbsp;rating)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Database.</span><code><a href="../../main/Database.html#setTeacherToCourse(courses.Courses,users.Teacher,java.util.HashMap)" class="member-name-link">setTeacherToCourse</a><wbr>(<a href="../../courses/Courses.html" title="class in courses">Courses</a>&nbsp;course,
 <a href="../Teacher.html" title="class in users">Teacher</a>&nbsp;teacher,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../../courses/Courses.html" title="class in courses">Courses</a>,<wbr><a href="../Teacher.html" title="class in users">Teacher</a>&gt;&nbsp;teacherToCourse)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../main/package-summary.html">main</a> with type arguments of type <a href="../Teacher.html" title="class in users">Teacher</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Database.</span><code><a href="../../main/Database.html#setTeachers(java.util.Vector)" class="member-name-link">setTeachers</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>&lt;<a href="../Teacher.html" title="class in users">Teacher</a>&gt;&nbsp;teachers)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Database.</span><code><a href="../../main/Database.html#setTeacherToCourse(courses.Courses,users.Teacher,java.util.HashMap)" class="member-name-link">setTeacherToCourse</a><wbr>(<a href="../../courses/Courses.html" title="class in courses">Courses</a>&nbsp;course,
 <a href="../Teacher.html" title="class in users">Teacher</a>&nbsp;teacher,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../../courses/Courses.html" title="class in courses">Courses</a>,<wbr><a href="../Teacher.html" title="class in users">Teacher</a>&gt;&nbsp;teacherToCourse)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="uiclasses">
<h2>Uses of <a href="../Teacher.html" title="class in users">Teacher</a> in <a href="../../uiclasses/package-summary.html">uiclasses</a></h2>
<div class="caption"><span>Constructors in <a href="../../uiclasses/package-summary.html">uiclasses</a> with parameters of type <a href="../Teacher.html" title="class in users">Teacher</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../uiclasses/TeacherUI.html#%3Cinit%3E(users.Teacher)" class="member-name-link">TeacherUI</a><wbr>(<a href="../Teacher.html" title="class in users">Teacher</a>&nbsp;teacher)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="users">
<h2>Uses of <a href="../Teacher.html" title="class in users">Teacher</a> in <a href="../package-summary.html">users</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">users</a> with parameters of type <a href="../Teacher.html" title="class in users">Teacher</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Manager.</span><code><a href="../Manager.html#CourseToLector(courses.Courses,users.Teacher)" class="member-name-link">CourseToLector</a><wbr>(<a href="../../courses/Courses.html" title="class in courses">Courses</a>&nbsp;course,
 <a href="../Teacher.html" title="class in users">Teacher</a>&nbsp;teacher)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Manager.</span><code><a href="../Manager.html#CourseToPracticer(courses.Courses,users.Teacher)" class="member-name-link">CourseToPracticer</a><wbr>(<a href="../../courses/Courses.html" title="class in courses">Courses</a>&nbsp;course,
 <a href="../Teacher.html" title="class in users">Teacher</a>&nbsp;teacher)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
