<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (20) on Wed Dec 27 02:05:28 ALMT 2023 -->
<title>Uses of Class users.User</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-27">
<meta name="description" content="use: package: users, class: User">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in users">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class users.User" class="title">Uses of Class<br>users.User</h1>
</div>
<div class="caption"><span>Packages that use <a href="../User.html" title="class in users">User</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#main">main</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#uiclasses">uiclasses</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#users">users</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="main">
<h2>Uses of <a href="../User.html" title="class in users">User</a> in <a href="../../main/package-summary.html">main</a></h2>
<div class="caption"><span>Methods in <a href="../../main/package-summary.html">main</a> that return <a href="../User.html" title="class in users">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in users">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Database.</span><code><a href="../../main/Database.html#getUser(java.lang.String,java.lang.String)" class="member-name-link">getUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../main/package-summary.html">main</a> that return types with arguments of type <a href="../User.html" title="class in users">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>&lt;<a href="../User.html" title="class in users">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Database.</span><code><a href="../../main/Database.html#getAllUsers()" class="member-name-link">getAllUsers</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../main/package-summary.html">main</a> with parameters of type <a href="../User.html" title="class in users">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Database.</span><code><a href="../../main/Database.html#addUser(users.User)" class="member-name-link">addUser</a><wbr>(<a href="../User.html" title="class in users">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a User entity to the database based on its type.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Database.</span><code><a href="../../main/Database.html#deleteUser(users.User)" class="member-name-link">deleteUser</a><wbr>(<a href="../User.html" title="class in users">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">
<div class="block">Deletes a User entity from the database based on its type.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../../uiclasses/UserUI.html" title="class in uiclasses">UserUI</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UIFactory.</span><code><a href="../../main/UIFactory.html#getUi(users.User)" class="member-name-link">getUi</a><wbr>(<a href="../User.html" title="class in users">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a specific User Interface instance based on the type of user via pattern Factory.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../main/package-summary.html">main</a> with type arguments of type <a href="../User.html" title="class in users">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Database.</span><code><a href="../../main/Database.html#setUsers(java.util.Vector)" class="member-name-link">setUsers</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>&lt;<a href="../User.html" title="class in users">User</a>&gt;&nbsp;users)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="uiclasses">
<h2>Uses of <a href="../User.html" title="class in users">User</a> in <a href="../../uiclasses/package-summary.html">uiclasses</a></h2>
<div class="caption"><span>Methods in <a href="../../uiclasses/package-summary.html">uiclasses</a> with parameters of type <a href="../User.html" title="class in users">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Test.</span><code><a href="../../uiclasses/Test.html#setView(users.User)" class="member-name-link">setView</a><wbr>(<a href="../User.html" title="class in users">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../uiclasses/package-summary.html">uiclasses</a> with parameters of type <a href="../User.html" title="class in users">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../uiclasses/UserUI.html#%3Cinit%3E(users.User)" class="member-name-link">UserUI</a><wbr>(<a href="../User.html" title="class in users">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for the UserUI class with a specified user.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="users">
<h2>Uses of <a href="../User.html" title="class in users">User</a> in <a href="../package-summary.html">users</a></h2>
<div class="caption"><span>Subclasses of <a href="../User.html" title="class in users">User</a> in <a href="../package-summary.html">users</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Admin.html" class="type-name-link" title="class in users">Admin</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Employee.html" class="type-name-link" title="class in users">Employee</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Manager.html" class="type-name-link" title="class in users">Manager</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PhDStudent.html" class="type-name-link" title="class in users">PhDStudent</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Researcher.html" class="type-name-link" title="class in users">Researcher</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Student.html" class="type-name-link" title="class in users">Student</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Teacher.html" class="type-name-link" title="class in users">Teacher</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Teacher class represents a user with the role of a teacher in the system.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TechSupportSpecialist.html" class="type-name-link" title="class in users">TechSupportSpecialist</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">users</a> that return <a href="../User.html" title="class in users">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../User.html" title="class in users">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserFactory.</span><code><a href="../UserFactory.html#getUser(enums.UserRole)" class="member-name-link">getUser</a><wbr>(<a href="../../enums/UserRole.html" title="enum class in enums">UserRole</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a user instance based on the specified user role.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../User.html" title="class in users">User</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserFactory.</span><code><a href="../UserFactory.html#getUser(java.lang.String,java.lang.String,enums.UserRole)" class="member-name-link">getUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="../../enums/UserRole.html" title="enum class in enums">UserRole</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a user instance with the specified login, password, and user role.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">users</a> with parameters of type <a href="../User.html" title="class in users">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Admin.</span><code><a href="../Admin.html#addUser(users.User)" class="member-name-link">addUser</a><wbr>(<a href="../User.html" title="class in users">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Admin.</span><code><a href="../Admin.html#deleteUser(users.User)" class="member-name-link">deleteUser</a><wbr>(<a href="../User.html" title="class in users">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">users</a> with type arguments of type <a href="../User.html" title="class in users">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">User.</span><code><a href="../User.html#logIn(java.lang.String,java.lang.String,java.util.List)" class="member-name-link">logIn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../User.html" title="class in users">User</a>&gt;&nbsp;userList)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks if the provided login and password match those of the user.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
